   1 1(四惠枢纽站-老山公交场站)
   2 1(老山公交场站-四惠枢纽站)
1195 机场巴士1(T3-方庄)
1196 机场巴士1(方庄-T3)
  15 10(南菜园-航天桥东)
  16 10(航天桥东-南菜园)
1201 机场巴士10(T3-北京南站)
1202 机场巴士10(北京南站-T3)
 149 101(百万庄西口-红庙路口东)
 150 101(红庙路口东-百万庄西口)
 151 102(北京南站-动物园枢纽站)
 152 102(动物园枢纽站-北京南站)
 153 103(北京站西-动物园枢纽站)
 154 103(动物园枢纽站-北京站西)
 155 104(北京站西-五路居)
 156 104(五路居-北京站西)
1640 104(北京站西-地铁柳芳站)
1641 104(地铁柳芳站-北京站西)
 157 105(天桥-白石桥东)
 158 105(白石桥东-天桥)
 159 106(东直门枢纽站-北京南站)
 160 106(北京南站-东直门枢纽站)
 161 107(东直门枢纽站-白石桥东)
 162 107(白石桥东-东直门枢纽站)
1276 108(崇文门外-大屯南)
1277 108(大屯东-崇文门内)
 163 109(北京西站南广场-东大桥公交场站)
 164 109(东大桥公交场站-北京西站南广场)
  17 11(大北窑东-孛罗营)
  18 11(孛罗营-大北窑东)
1193 机场巴士11(T3-兴基铂尔曼饭店)
1194 机场巴士11(兴基铂尔曼饭店-T3)
 165 110(天桥-地铁柳芳站)
 166 110(地铁柳芳站-天桥)
 167 111(崇文门外-白石桥东)
 168 111(白石桥东-崇文门内)
1278 112(亮果厂-康家沟)
1279 112(康家沟-亮果厂)
 169 113(大北窑南-祁家豁子)
 170 113(祁家豁子-大北窑南)
 171 114(白云路-南坞)
 172 114(南坞-白云路)
1810 (-)
2175 115(东黄城根北口-康家沟)
2176 115(康家沟-东黄城根北口)
 173 116(龙潭公园-地铁柳芳站)
 174 116(地铁柳芳站-龙潭公园)
 175 117(五路居-红庙路口东)
 176 117(红庙路口东-五路居)
1280 118(红庙路口东-紫竹院南门)
1633 118(紫竹院南门-红庙路口东)
 177 119(地铁芍药居站-安定门)
 178 119(安定门-地铁芍药居站)
  19 12(五间楼-五间楼)
1217 机场巴士12(T3-四惠交通枢纽)
1218 机场巴士12(四惠交通枢纽-T3)
 179 120(天坛南门-左家庄)
 180 120(左家庄-天坛南门)
1636 120(石榴园东区-左家庄)
1637 120(左家庄-石榴园东区)
 181 121(阜成门内-南坞)
 182 121(南坞-阜成门内)
1281 122(北京西站南广场-北京站东)
1282 122(北京站东-北京西站南广场)
 183 123(金五星百货城-东直门枢纽站)
 184 123(东直门枢纽站-金五星百货城)
2360 123(东外斜街-牡丹园西)
2361 123(牡丹园西-香河园桥)
1283 124(西四路口东-大屯南)
1284 124(大屯东-西四丁字街)
1285 125(芍药居-安定门)
1286 125(安定门-芍药居)
 185 126(北京站东-青年路小区)
 186 126(青年路小区-北京站东)
2523 126(石各庄-北京站东)
2524 126(北京站东-石各庄)
 187 127(北京站西-地铁柳芳站)
 188 127(地铁柳芳站-北京站西)
1703 128(后库-城外诚)
1704 128(城外诚-后库)
1244 13(西城三里河-小营公交场站)
1245 13(小营公交场站-西城三里河)
 189 130(北官厅-东湖)
 190 130(东湖-北官厅)
 191 131(望京科技创业园-东直门)
 192 131(东直门-望京科技创业园)
 193 132(望京北路东口-东直门枢纽站)
 194 132(东直门枢纽站-望京北路东口)
2592 132(东直门枢纽站-大西洋新城南门)
2593 132(大西洋新城南门-东直门枢纽站)
 195 133(北京南站-晓月苑小区)
 196 133(晓月苑小区-北京南站)
1903 138(唐家村-石佛营西里)
1745 138(石佛营西里-大郊亭桥)
1746 138(大郊亭桥-石佛营西里)
1904 138(石佛营西里-唐家村)
1747 139(东大桥公交场站-宋家庄枢纽站)
1748 139(宋家庄枢纽站-东大桥公交场站)
1215 机场巴士14(T3-中国民航管理干部学院)
1216 机场巴士14(中国民航管理干部学院-T3)
1246 14(角门南站-后库)
1247 14(北京三十九中学-角门南站)
1287 140(北京站东-石佛营西里)
1288 140(石佛营西里-北京站东)
  20 15(动物园枢纽站-天桥商场)
  21 15(天桥商场-动物园枢纽站)
  22 16(西直门外-二里庄)
  23 16(二里庄-西直门外)
1650 16(二里庄-动物园枢纽站)
1651 16(动物园枢纽站-二里庄)
  24 17(前门-双庙)
  25 17(双庙-前门)
1248 18(惠新东桥南-国际展览中心)
1249 18(国际展览中心-惠新东桥西)
1250 19(动物园枢纽站-翠林小区)
1251 19(翠林小区-动物园枢纽站)
   3 2(宽街路口南-海户屯)
   4 2(海户屯-宽街路口南)
1197 机场巴士2(T3-西单路口南)
1198 机场巴士2(西单-T3)
2242 2(双庙-宽街路口南)
2243 2(宽街路口南-双庙)
  26 20(北京站东-北京南站)
  27 20(北京南站-北京站东)
  28 21(安华桥北-北京西站)
  29 21(北京西站-安华桥北)
  30 22(前门-牡丹园西)
  31 22(牡丹园西-前门)
1252 23(虎坊路-朝阳半壁店)
1253 23(朝阳半壁店-虎坊路)
  32 24(北京站前街-左家庄)
  33 24(左家庄-北京站)
  34 25(永定门长途汽车站-城外诚)
  35 25(城外诚-永定门长途汽车站)
2795 25(北京南站-城外诚)
2796 25(城外诚-北京南站)
  36 26(西便门-二里庄)
  37 26(二里庄-西便门)
1254 27(安定门外-五路)
1255 27(五路-安定门外)
2244 27(安定门外-定慧寺东)
2245 27(定慧寺东-安定门外)
  38 28(弘燕公交场站-东大桥公交场站)
  39 28(东大桥公交场站-弘燕公交场站)
  40 29(弘燕公交场站-北京站东)
  41 29(北京站东-弘燕公交场站)
1199 机场巴士3(T机场巴士3-北京站)
1200 机场巴士3(北京站东街-T机场巴士3)
1223 3(北京西站-东直门枢纽站)
1224 3(东直门枢纽站-北京西站)
1652 3(东直门枢纽站-金家村桥东)
1653 3(金家村桥东-东直门枢纽站)
1256 30(孛罗营-甜水园西里)
1257 30(甜水园西里-孛罗营)
2594 30(四方桥西-甜水园西里)
2595 30(甜水园西里-四方桥西)
 963 300内(和平东桥-和平东桥)
 964 300外(十里河桥北-十里河桥西)
 961 300快内(草桥-草桥)
 962 300快外(大钟寺-大钟寺)
1289 301(天通北苑-安定门)
1290 301(安定门-天通北苑)
 197 302(辛庄-巴沟村)
 198 302(巴沟村-辛庄)
1291 303(西闸-颐和园北宫门)
1292 303(颐和园北宫门-西闸)
2082 303(颐和园-西闸)
2083 303(西闸-颐和园)
2386 303(西闸-西苑北站)
2387 303(西苑枢纽站-西闸)
1656 (-)
2177 304(巴沟村-牡丹园)
2178 304(牡丹园-巴沟村)
 199 305(德胜门-宝盛里小区)
 200 305(宝盛里小区-德胜门)
2809 305(上地五街东口-中苑宾馆)
2810 305(中苑宾馆-上地五街东口)
 201 306(朝阳区沙窝-小庄)
 202 306(小庄路口北-朝阳区沙窝)
2246 306(地铁草房站-金盏村)
2247 306(金盏村-地铁草房站)
 203 307(回龙观公交场站-巴沟村)
 204 307(巴沟村-回龙观公交场站)
2372 307(巴沟村-龙域北街东口)
2373 307(龙域北街东口-巴沟村)
 205 308(鲁谷路衙门口-白云路)
 206 308(白云路-衙门口)
 207 309(北京西站南广场-二七厂)
 208 309(二七厂-北京西站南广场)
2006 309(北京西站南广场-太子峪陵园)
2007 309(太子峪陵园-北京西站南广场)
  42 31(甜水园街北口-北京华侨城)
  43 31(北京华侨城-甜水园街北口)
 209 310(丰台区辛庄-丰台路口)
 210 310(丰台体育中心-丰台区辛庄)
2024 310(丰台区辛庄-晓月苑公交场站)
2025 310(晓月苑公交场站-丰台区辛庄)
 211 311(大运村公交场站-来广营西桥东)
 212 311(来广营西桥东-大运村公交场站)
1293 312(乔庄-大北窑东)
1294 312(大北窑东-乔庄)
2413 312(大北窑东-东小营公交场站)
2414 312(东小营公交场站-大北窑东)
2517 312(马圈-东小营公交场站)
2518 312(东小营公交场站-马圈)
 213 313(大王庙-丰台路口)
 214 313(丰台体育中心-大王庙)
2026 313(大王庙-晓月苑小区)
2027 313(晓月苑小区-大王庙)
 215 314(长陵-昌平东关)
 216 314(昌平东关-长陵)
 217 315(新都东站-德胜门)
 218 315(德胜门-新都东站)
1674 315(新都东站-大钟寺)
1673 315(大钟寺-新都东站)
1295 316(疃里三区-小稿村南站)
1296 316(小稿村南站-疃里三区)
 219 317(小圣庙南站-怡乐南街公交场站)
 220 317(怡乐南街公交场站-小圣庙南站)
 221 318(香山-田顺庄)
 222 318(田顺庄-香山)
2390 318(田顺庄-香泉环岛)
2391 318(香泉环岛-田顺庄)
 223 319(大屯东-天通北苑)
 224 319(天通北苑-大屯东)
  44 32(国家工商总局-公主坟西)
  45 32(公主坟西-国家工商总局)
2346 32(公主坟西-月坛南街北站)
2347 32(月坛南街北站-公主坟西)
2028 320(北京西站-地铁西二旗站)
2029 320(地铁西二旗站-北京西站)
 225 321(南宫南站-六里桥东)
 226 321(六里桥东-南宫南站)
1297 322(武夷花园-四惠枢纽站)
1298 322(四惠枢纽站-武夷花园)
2248 322(古城西桥公交场站-四惠枢纽站)
2249 322(四惠枢纽站-古城西桥公交场站)
 227 323(知春里-富丰桥西)
 228 323(富丰桥西-知春里)
1299 324(木樨园桥-开发区交通服务中心)
1300 324(开发区交通服务中心-木樨园桥)
2204 324(开发区交通服务中心-木樨园桥北)
2205 324(木樨园-开发区交通服务中心)
 229 325(高井路口南-衙门口)
 230 325(衙门口-高井路口南)
 231 326(地铁南邵站-朝凤庵村)
 232 326(朝凤庵村-地铁南邵站)
1301 327(田顺庄-槐树岭公交场站)
1302 327(槐树岭公交场站-田顺庄)
1303 328(龙泉驾校-安定门)
1304 328(地坛西门-龙泉驾校)
1675 328(和平东桥-龙泉驾校)
1676 328(龙泉驾校-和平东桥)
1305 329(晓月苑公交场站-李家峪北)
1306 329(李家峪北-晓月苑公交场站)
  46 33(远大路东口-公主坟西)
  47 33(公主坟西-远大路东口)
 233 330(后沙涧-颐和园)
 234 330(颐和园-后沙涧)
2030 330(后沙涧-环保科技园)
2031 330(环保科技园-后沙涧)
2055 330(后沙涧-温泉苗圃)
2056 330(温泉苗圃-后沙涧)
1307 331(新街口豁口-香山)
1308 331(香山-新街口豁口)
2392 331(香泉环岛-新街口豁口)
2393 331(新街口豁口-香泉环岛)
 235 332(前门西-地铁北宫门站)
 236 332(地铁北宫门站-前门西)
2370 333(安宁庄东路南口-西苑)
2371 333(西苑-安宁庄东路南口)
 965 333内(安宁庄东路南口-安宁庄东路南口)
 966 333外(安宁庄东路南口-安宁庄东路南口)
 237 334(吴庄公交场站-动物园枢纽站)
 238 334(动物园枢纽站-吴庄公交场站)
 239 335(东大街南口-地铁海淀五路居站)
 240 335(地铁海淀五路居站-东大街南口)
 241 336(地铁海淀五路居站-大峪)
 242 336(大峪-地铁海淀五路居站)
 243 337(石景山-公主坟西)
 244 337(公主坟西-石景山)
 245 338(玉泉路口南-丰台体育中心)
 246 338(丰台体育中心-玉泉路口南)
1309 339(王佐-郭庄子公交场站)
1310 339(郭庄子公交场站-王佐)
2124 339(北京西站-王佐)
1998 339(长椿街路口西-王佐)
2001 339(王佐-长椿街路口西)
2125 339(王佐-北京西站)
  48 34(虎坊桥路口东-孛罗营)
  49 34(孛罗营-虎坊桥路口南)
 247 341(青云店公交场站-旧宫)
 248 341(旧宫-青云店公交场站)
1942 341(德茂桥东-青云店公交场站)
2197 341(青云店公交场站-德茂桥东)
 249 342(常营路口东-武夷花园)
 250 342(武夷花园-常营路口东)
2008 342(翠福园小区-古城西桥公交场站)
2009 342(古城西桥公交场站-翠福园小区)
1311 343(万源路-北京南站南广场)
1312 343(北京南站南广场-万源路)
2058 343(北京南站南广场-地铁新宫站)
2059 343(地铁新宫站-北京南站南广场)
 967 344快(德胜门西-回龙观公交场站)
 968 344快(回龙观公交场站-德胜门西)
 251 345(昌平北站-德胜门西)
 252 345(德胜门西-昌平北站)
 969 345快(朝凤庵村-德胜门西)
 970 345快(德胜门西-朝凤庵村)
 253 346(凤凰岭-颐和园)
 254 346(颐和园-凤凰岭)
2380 346(凤凰岭-西苑北站)
2381 346(西苑枢纽站-凤凰岭)
 255 347(八大处-新街口豁口)
 256 347(新街口豁口-八大处)
1313 348(大鲁店公交场站-大北窑南)
1314 348(大北窑南-大鲁店公交场站)
 257 349(北京西站南广场-丰台西站)
 258 349(丰台西站-北京西站南广场)
  50 35(天桥-大郊亭桥)
  51 35(大郊亭桥西-天桥)
1963 35(高碑店东-天桥)
1964 35(天桥-高碑店东)
1905 35(唐家村-天桥)
1906 35(天桥-唐家村)
1315 350(组干学院站-东大桥公交场站)
1316 350(东大桥公交场站-组干学院站)
 259 351(丰台体育中心-菜户营桥东)
 260 351(大观园西-丰台路口)
2521 351(丰台体育中心-地铁首经贸站)
2522 351(地铁首经贸站-丰台路口)
 261 352(劲松中街-旧宫)
 262 352(旧宫-劲松中街)
 263 353(富丰桥西-万源路)
 264 353(万源路-富丰桥西)
1965 355(三义庙-育新小区)
1966 355(育新小区-三义庙)
1317 355(育新小区-廖公庄公交场站)
1318 355(廖公庄公交场站-育新小区)
 265 356(大灰厂西站-云岗)
 266 356(云岗-大灰厂西站)
 267 357(高崖口-昌平东关)
 268 357(昌平东关-高崖口)
 269 358(黄南苑小区-石俯路)
 270 358(石俯路-黄南苑小区)
2774 358(黄南苑小区-石府路)
2775 358(石府路-黄南苑小区)
 271 359(首都机场-东直门外)
 272 359(东直门外-首都机场)
  52 36(左安路-左安路)
1642 36(左安路-天坛南门)
1645 36(天坛南门-左安路)
 273 360(香山-西直门)
 274 360(西直门-香山)
2394 360(西直门-香泉环岛)
2395 360(香泉环岛-西直门)
 971 360快(动物园枢纽站-香山)
 972 360快(香山-动物园枢纽站)
2396 360快(动物园枢纽站-香泉环岛)
2397 360快(香泉环岛-动物园枢纽站)
 275 361(望京科技创业园-巴沟村)
 276 361(巴沟村-望京科技创业园)
1319 362(地铁西二旗站-西直门)
1320 362(西直门-地铁西二旗站)
1321 363(青青家园-四惠枢纽站)
1322 363(四惠枢纽站-青青家园)
1323 364(双桥农场西站-金盏)
1324 364(金盏-双桥农场西站)
 277 365(闵庄南里-永丰公交场站)
 278 365(永丰公交场站-闵庄南里)
 279 366(木樨园-黄村火车站)
 280 366(黄村火车站-木樨园桥北)
1705 366(宋家庄枢纽站-黄村火车站)
1706 366(黄村火车站-宋家庄枢纽站)
 973 366快(黄村火车站-木樨园桥北)
 974 366快(木樨园-黄村火车站)
2797 367(软件园广场-天鑫家园)
2798 367(天鑫家园-软件园广场)
 281 369(黄村火车站-地铁新宫站)
 282 369(地铁新宫站-黄村火车站)
 283 370(公主坟西-门头沟圈门)
 284 370(门头沟圈门-公主坟西)
1325 371(天鑫家园-新龙城东站)
1326 371(新龙城东站-天鑫家园)
2060 371(霍营公交场站-龙域北街东口)
2061 371(龙域北街东口-霍营公交场站)
 285 372(通州古玩城-怡乐南街公交场站)
 286 372(怡乐南街公交场站-通州古玩城)
 287 373(京原路口东-北京西站)
 288 373(北京西站-鲁谷路衙门口)
2348 373(京原路口东-绿谷雅园小区)
2349 373(绿谷雅园小区-鲁谷路衙门口)
 289 374(颐和园新建宫门-北京西站)
 290 374(北京西站-颐和园新建宫门)
 291 375(韩家川-西直门北)
 292 375(西直门北-韩家川)
2084 375(西直门北-东北旺中路)
2085 375(东北旺中路-西直门北)
1327 376(昌平东关-南口北站)
1328 376(南口北站-昌平东关)
1329 377(西红门西站-永定门长途汽车站)
1330 377(永定门长途汽车站-西红门西站)
1331 378(老君堂北站-左安路)
1332 378(左安路-老君堂北站)
1333 379(育新小区-左家庄)
1334 379(左家庄-育新小区)
  53 38(西安门-六里桥东)
  54 38(六里桥东-西安门)
 293 380(德胜门-慧忠里)
 294 380(慧忠里-德胜门)
1335 381(西红门公交场站-永定门长途汽车站)
1336 381(永定门长途汽车站-西红门公交场站)
 295 383(杨坨-大峪)
 296 383(大峪-杨坨)
 297 384(皇后店西站-人民大学)
 298 384(人民大学-皇后店西站)
1921 384(皇后店西站-中关村一街)
1927 384(中关村一街-皇后店西站)
2398 384(西玉河公交场站-中关村一街)
2399 384(中关村一街-西玉河公交场站)
1337 385(田顺庄-大灰厂)
1338 385(大灰厂-田顺庄)
1339 386(巴沟村-清河营公交场站)
1340 386(清河营公交场站-巴沟村)
 299 387(北京西站-慧忠路东口)
 300 387(慧忠路东口-北京西站)
2350 388(大北窑东-疃里三区)
2351 388(疃里三区-大北窑东)
 301 389(八大处-鲁谷公交场站)
 302 389(鲁谷公交场站-八大处)
  55 39(北京站东-双庙)
  56 39(双庙-北京站东)
 303 390(西便门-南五里店)
 304 390(南五里店-西便门)
 305 391(稻田村南口-地铁园博园站)
 306 391(地铁园博园站-稻田村南口)
1341 392(西二旗北站-西直门南)
1342 392(车公庄北-西二旗北站)
2368 392(海淀桥东-西二旗北站)
2369 392(西二旗北站-海淀桥东)
1343 393(育新小区-西苑枢纽站)
1344 393(西苑枢纽站-育新小区)
2086 394(韩家川南站-北京西站)
2087 394(北京西站-韩家川南站)
 307 395(东大街南口-复兴门)
 308 395(复兴门-东大街南口)
1894 395(复兴门南-富丰桥西)
1893 395(富丰桥西-复兴门南)
2454 396(晋元桥西-隆恩寺)
1345 396(晋元桥-隆恩寺)
1346 396(隆恩寺-晋元桥)
2455 396(隆恩寺-晋元桥西)
 309 397(四惠枢纽站-大鲁店公交场站)
 310 397(大鲁店公交场站-四惠枢纽站)
1347 398(育新小区-五道口公交场站)
1348 398(五道口公交场站-育新小区)
2930 399内(石景山科技园-石景山科技园)
2933 399内(石景山科技园-石景山科技园（内环）)
2932 399外(石景山科技园-石景山科技园（外环）)
1557 399内(石景山科技园-石景山科技园)
1558 399外(石景山科技园-石景山科技园)
1203 机场巴士4(T3-公主坟)
1204 机场巴士4(公主坟-T3)
  57 40(木樨园桥北-五路)
  58 40(五路-木樨园桥北)
2537 40(木樨园-五路)
 311 401(酒仙桥商场-东直门枢纽站)
 312 401(东直门枢纽站-酒仙桥商场)
1707 401(南十里居-东直门枢纽站)
1708 401(东直门枢纽站-南十里居)
 313 402(南皋-祁家坟)
 314 402(祁家坟-南皋)
2362 402(祁家坟-北岗子东站)
2363 402(北岗子东站-祁家坟)
1349 403(北京站东-环行铁道)
1350 403(环行铁道-北京站东)
 315 404(东直门枢纽站-来广营西桥东)
 316 404(来广营西桥东-东直门枢纽站)
 317 405(四惠枢纽站-孙河东站)
 318 405(孙河东站-四惠枢纽站)
1749 405(孙河公交场站-四惠枢纽站)
1750 405(四惠枢纽站-孙河公交场站)
 319 407(回龙观公交场站-安定门)
 320 407(安定门-回龙观公交场站)
1677 407(惠新东桥西-马连店)
1678 407(马连店-惠新东桥西)
 321 408(石佛营西里-慧忠里)
 322 408(慧忠里-石佛营西里)
 323 409(阜成门内-来广营西桥东)
 324 409(来广营西桥东-阜成门内)
  59 41(东单路口南-北京华侨城)
  60 41(北京华侨城-东单路口南)
 325 410(北京西站南广场-汇源路公交场站)
 326 410(汇源路公交场站-北京西站南广场)
2088 410(丽园路公交场站-北京西站南广场)
2089 410(北京西站南广场-丽园路公交场站)
 327 411(富力又一城-小庄)
 328 411(小庄-富力又一城)
1351 412(甘露园-单店)
1352 412(单店-甘露园)
 329 413(东直门-南十里居)
 330 413(南十里居-东直门)
 331 414(地铁海淀五路居站-柳村)
 332 414(柳村-地铁海淀五路居站)
 333 415(孙河东站-慧忠里)
 334 415(慧忠里-孙河东站)
1751 415(孙河公交场站-慧忠里)
1752 415(慧忠里-孙河公交场站)
 335 416(东直门枢纽站-来广营西桥东)
 336 416(来广营西桥东-东直门枢纽站)
 337 417(大北窑北-朝新嘉园)
 338 417(朝新嘉园-大北窑北)
2010 417(生命科学园西站-英才南三街东口)
2011 417(英才南三街东口-生命科学园西站)
 339 418(东直门枢纽站-金盏)
 340 418(金盏-东直门枢纽站)
 341 419(国家体育场东(鸟巢)-甘露园)
 342 419(甘露园-国家体育场东鸟巢)
1781 419(国家体育场东-甘露园)
1782 419(甘露园-国家体育场东)
  61 42(东四十条桥-广外甘石桥)
  62 42(广外甘石桥-东四十条桥西)
2811 420(首科花园南门-吴庄)
2812 420(吴庄-首科花园南门)
1753 421(大北窑南-东湖)
 343 421(东湖-大北窑南)
 344 421(大北窑北-东湖)
1353 423(明春苑-阜成门内)
1354 423(阜成门内-明春苑)
2813 424(金庄-厢白旗桥)
2814 424(厢白旗桥-金庄)
1355 425(小营公交场站-南坞)
1356 425(南坞-小营公交场站)
1357 426(英才南三街东口-安定门)
1358 426(安定门-英才南三街东口)
 345 427(安慧桥东-南十里居)
 346 427(南十里居-安慧桥东)
1754 428(天通北苑-地铁龙泽站)
1755 428(地铁龙泽站-天通北苑)
1359 429(东北旺中路-志新桥西)
1360 429(志新桥西-东北旺中路)
  63 43(五间楼-团结湖)
  64 43(团结湖-五间楼)
 347 430(地坛西门-东沙各庄公交场站)
 348 430(东沙各庄公交场站-安定门)
 349 431(东四十条桥东-单店)
 350 431(单店-东四十条桥东)
 351 432(西苑枢纽站-天通北苑)
 352 432(天通北苑-西苑枢纽站)
1236 433(东大桥公交场站-东坝)
1237 433(东坝-东大桥公交场站)
1968 434(福苑小区-草桥)
1361 434(福苑小区-方庄北口)
1362 434(方庄北口-福苑小区)
1967 434(草桥-福苑小区)
 353 435(地铁临河里站-怡乐南街公交场站)
 354 435(怡乐南街公交场站-地铁临河里站)
2352 435(地铁临河里站-五里桥)
2353 435(五里桥-地铁临河里站)
 355 436(玉渊潭南路西口-鲁谷路衙门口)
 356 436(京原路口东-玉渊潭南路西口)
 357 437(公主坟北-颐和园新建宫门)
 358 437(颐和园新建宫门-公主坟北)
1783 437(公主坟北-地铁安河桥北站)
1784 437(地铁安河桥北站-公主坟北)
 359 438(西直门北-永丰公交场站)
 360 438(永丰公交场站-西直门北)
 361 439(百子湾-十里河桥东)
 362 439(十里河桥东-百子湾)
1363 440(经海七路公交场站-弘善家园公交场站)
1364 440(弘善家园公交场站-经海七路公交场站)
2730 441(地铁龙泽站-天通苑北枢纽站)
1365 441(地铁天通苑北站-地铁龙泽站)
1366 441(地铁龙泽站-地铁天通苑北站)
2731 441(天通苑北枢纽站-地铁龙泽站)
1367 442(武夷花园-杨闸)
1368 442(杨闸-武夷花园)
2456 442(东小营公交场站-杨闸)
2457 442(杨闸-东小营公交场站)
1913 443(龙锦苑公交场站-地铁龙泽站)
1914 443(地铁龙泽站-龙锦苑公交场站)
1369 445(南十里居-地铁望京西站)
1370 445(地铁望京西站-南十里居)
2354 445(宏泰东街-南十里居)
2355 445(南十里居-宏泰东街)
1811 446(地铁永丰站-五彩城公交场站)
1812 446(五彩城公交场站-地铁永丰站)
 363 447(皇后店-地铁上地站)
 364 447(地铁上地站-皇后店)
2458 447(地铁上地站-西玉河公交场站)
2459 447(西玉河公交场站-地铁上地站)
 365 448(地铁上地站-地铁上地站)
 366 449(地铁上地站-永丰公交场站)
 367 449(永丰公交场站-地铁上地站)
 975 44内(北官厅-北官厅)
 976 44外(广安胡同北口-广安胡同北口)
  65 45(动物园枢纽站-高楼村)
  66 45(高楼村-动物园枢纽站)
 368 450(望京桥东-青年路小区)
 369 450(青年路小区-望京桥东)
1898 450(高碑店东-燕莎桥南)
1899 450(燕莎桥南-高碑店东)
2815 450(来广营北-田村半壁店东)
2816 450(田村半壁店东-来广营北)
2817 451(豆各庄乡南站-来广营北)
2818 451(来广营北-豆各庄乡南站)
 370 452(鲁谷公交场站-晓月苑小区)
 371 452(晓月苑小区-鲁谷公交场站)
2250 453(德茂桥东-开发区交通服务中心)
1371 453(开发区交通服务中心-南小街西里)
1372 453(南小街西里-开发区交通服务中心)
2819 453(地铁荣昌东街站-德茂桥东)
2251 453(开发区交通服务中心-德茂桥东)
 372 454(永定门长途汽车站-西红门西站)
 373 454(西红门西站-永定门长途汽车站)
1373 455(四惠枢纽站-南花园公交场站)
1374 455(南花园公交场站-四惠枢纽站)
 374 456(阜成门内-汇源路公交场站)
 375 456(汇源路公交场站-阜成门内)
2090 456(思邈路-菜户营桥东)
2091 456(菜户营桥东-思邈路)
2012 457(豆各庄公交场站-劲松)
1375 457(富力又一城-劲松)
1376 457(劲松-富力又一城)
2013 457(劲松-豆各庄公交场站)
 376 458(北京南站-南宫迎宾路南站)
 377 458(南宫迎宾路南站-北京南站)
 378 459(丽泽桥-南宫迎宾路)
 379 459(南宫迎宾路-丽泽桥)
  67 46(西单商场-高楼村)
  68 46(高楼村-西单商场)
 380 460(马连店-马连店)
2445 460(小辛庄村-小辛庄村)
1377 461(马连店-马连店)
2444 461(小辛庄村-小辛庄村)
1378 462(二拨子新村-新都东站)
1379 462(新都东站-二拨子新村)
 381 463(地铁龙泽站-玉衡街)
 382 463(玉衡街-地铁龙泽站)
 383 464(和平东桥-回南家园)
 384 464(回南家园-和平东桥)
 385 465(立水桥-南七家)
 386 465(南七家-立水桥)
 387 466(中关村南-北苑家园)
 388 466(北苑家园-中关村南)
1922 466(中关村南-地铁北苑站)
1923 466(地铁北苑站-中关村南)
 389 467(静安庄-善各庄西站)
 390 467(善各庄西站-静安庄)
2507 467(静安庄-地铁善各庄站)
2508 467(地铁善各庄站-静安庄)
 391 468(四惠枢纽站-朝新嘉园)
 392 468(朝新嘉园-四惠枢纽站)
1380 469(颐和园西门-彰化路东口)
1381 469(彰化路东口-颐和园西门)
  69 47(花园路北口-小马厂)
  70 47(小马厂-花园路北口)
1382 470(看丹桥-西红门公交场站)
1383 470(西红门公交场站-富丰桥西)
 393 471(望京花园西区北门-地铁望京西站)
 394 471(地铁望京西站-望京花园西区北门)
 395 472(金安桥北-鲁谷公交场站)
 396 472(鲁谷公交场站-金安桥北)
1384 473(鲁谷公交场站-六里桥北里)
1385 473(六里桥北里-鲁谷公交场站)
1386 474(西红门公交场站-大观园公交场站)
1387 474(大观园公交场站-西红门公交场站)
 397 475(四惠枢纽站-宇达创意公交场站)
 398 475(宇达创意公交场站-四惠枢纽站)
 399 476(西苑枢纽站-宝盛里小区)
 400 476(宝盛里小区-西苑枢纽站)
2961 476(宝盛里小区-西苑)
 401 477(广外关厢-明春苑)
 402 477(明春苑-广外关厢)
 403 478(学知桥北-小辛庄村)
 404 478(小辛庄村-学知桥北)
  71 48(前门-城南嘉园北)
  72 48(城南嘉园北-前门)
 405 480(丽泽桥-东方时尚驾校北门)
 406 480(东方时尚驾校北门-丽泽桥)
2527 480(明春苑-丽泽桥)
2528 480(丽泽桥-明春苑)
 407 481(吴庄公交场站-巴沟村)
 408 481(巴沟村-吴庄公交场站)
2126 481(吴庄公交场站-紫竹院北门)
2127 481(紫竹院北门-吴庄公交场站)
 409 482(彰化路东口-地铁安河桥北站)
 410 482(地铁安河桥北站-彰化路东口)
 411 483(丰台路口-西红门西站)
 412 483(西红门西站-丰台路口)
 413 484(北医三院-地铁北苑站)
 414 484(地铁北苑站-北医三院)
1924 484(北医三院-北苑家园)
1925 484(北苑家园-北医三院)
 415 485(北京南站-团河北村)
 416 485(团河北村-北京南站)
2733 485(振亚庄-北京南站)
2732 485(北京南站-振亚庄)
1388 486(四方桥西-辛庄)
1389 486(辛庄-四方桥西)
2596 486(西直河南公交场站-辛庄)
2597 486(辛庄-西直河南公交场站)
1390 487(地铁天通苑北站-海鶄落)
1391 487(海鶄落-地铁天通苑北站)
1671 487(未来科技城北站-地铁天通苑北站)
1672 487(地铁天通苑北站-未来科技城北站)
2735 487(未来科学城北站-天通苑北枢纽站)
2734 487(天通苑北枢纽站-未来科学城北站)
 417 488(大北窑北-马各庄坤江市场)
 418 488(马各庄坤江市场-大北窑北)
2763 488(五里桥-大北窑北)
2764 488(大北窑北-五里桥)
 419 489(五路-石俯路)
 420 489(石俯路-五路)
1969 489(工人疗养院-石俯路)
1970 489(石俯路-工人疗养院)
2776 489(工人疗养院-石府路)
2777 489(石府路-工人疗养院)
  73 49(真武庙-樊家村公交场站)
  74 49(樊家村公交场站-真武庙)
 421 490(阜成门内-宝盛里小区)
 422 490(宝盛里小区-阜成门内)
1679 490(宝盛里小区-惠新东桥西)
1680 490(惠新东桥西-宝盛里小区)
2820 491(来广营北-六里桥长途站)
2821 491(六里桥长途站-来广营北)
2822 492(博兴一路北口-亦庄桥南)
2823 492(亦庄桥南-博兴一路北口)
 423 493(昌平西关环岛东-朝凤庵村)
 424 493(朝凤庵村-昌平西关环岛东)
2092 493(朝凤庵村-昌平南桥北)
2093 493(昌平南桥北-朝凤庵村)
 425 494(红霞路-甘露园)
 426 494(甘露园-红霞路)
2824 495(地铁上地站-史各庄公交场站)
2825 495(史各庄公交场站-地铁上地站)
1392 496(康静里南-四惠枢纽站)
1393 496(四惠枢纽站-康静里南)
2403 497(郭公庄西-木樨园桥)
1394 497(郭公庄-木樨园桥)
1395 497(木樨园桥-郭公庄)
2404 497(木樨园桥-郭公庄西)
1396 498(中央党校北门-新街口豁口)
1397 498(新街口豁口-中央党校北门)
 427 499(燕莎桥南-常营民族家园)
 428 499(常营民族家园-燕莎桥南)
2094 499(燕莎桥南-草房西路南口)
2095 499(地铁草房站-燕莎桥南)
   5 5(北土城公交场站-菜户营桥)
   6 5(菜户营桥-北土城公交场站)
1205 机场巴士5(T3-中关村)
1206 机场巴士5(中关村（保福寺桥）-T3)
  75 50(车公庄北-马官营西)
  76 50(马官营西-车公庄北)
2032 50(北京西站-左安门外)
2033 50(左安门外-北京西站)
 429 501(南苑机场-草桥)
 430 501(草桥-南苑机场)
 431 502(大北窑东-马各庄坤江市场)
 432 502(马各庄坤江市场-大北窑东)
 433 503(北岗子东站-大北窑北)
 434 503(大北窑北-北岗子东站)
 435 504(方庄北口-宣颐家园)
 436 504(宣颐家园-方庄北口)
 437 505(定慧桥南-香泉环岛)
 438 505(香泉环岛-定慧桥南)
 439 506(四惠枢纽站-常营民族家园)
 440 506(常营民族家园-四惠枢纽站)
2096 506(四惠枢纽站-石各庄)
2097 506(石各庄-四惠枢纽站)
 441 507(小屯西路南口-五路)
 442 507(五路-小屯西路南口)
1398 508(颐和园-地铁新街口站)
1399 508(地铁新街口站-颐和园)
2382 508(地铁新街口站-西苑)
2383 508(西苑-地铁新街口站)
 443 509(地铁西二旗站-西苑枢纽站)
 444 509(西苑枢纽站-地铁西二旗站)
2098 509(中央党校北门-地铁西二旗站)
2099 509(地铁西二旗站-中央党校北门)
  77 51(双龙小区-嘉园三里)
  78 51(嘉园三里-双龙小区)
 445 510(杏坛路-双泉堡东)
 446 510(双泉堡东-杏坛路)
 447 511(方庄东路-城南嘉园)
 448 511(城南嘉园-方庄东路)
1813 512(永丰公交场站-梅所屯)
1814 512(梅所屯-永丰公交场站)
 449 513(吕营嘉园-大郊亭桥)
 450 513(大郊亭桥西-吕营嘉园)
1902 513(吕营嘉园-唐家村)
1901 513(唐家村-吕营嘉园)
 451 515(东大桥公交场站-北土城公交场站)
 452 515(北土城公交场站-东大桥公交场站)
 453 516(亮马桥-环行铁道)
 454 516(环行铁道-亮马桥)
2364 516(南皋-亮马桥)
2365 516(亮马桥-南皋)
 455 517(农业展览馆-草房西路南口)
 456 517(草房西路南口-农业展览馆)
1756 517(四惠枢纽站-草房西路南口)
1757 517(地铁草房站-四惠枢纽站)
1400 518(西山林语公交场站-慧忠里)
1401 518(慧忠里-西山林语公交场站)
 457 519(二六一医院-地铁龙泽站)
 458 519(地铁龙泽站-二六一医院)
  79 52(平乐园-北京西站)
  80 52(北京西站-平乐园)
2034 52(靛厂新村-平乐园)
2035 52(平乐园-靛厂新村)
2736 520(龙岗路东口-天通苑北枢纽站)
1402 520(龙岗路东口-地铁天通苑北站)
1403 520(地铁天通苑北站-龙岗路东口)
2737 520(天通苑北枢纽站-龙岗路东口)
 459 521(地铁上地站-生命科学园)
 460 521(生命科学园-地铁上地站)
1815 521(生命科学园西站-地铁上地站)
1816 521(地铁上地站-生命科学园西站)
1817 522(百旺新城-东埠头村)
1818 522(东埠头村-百旺新城)
1404 523(科创十六街-地铁荣京东街站)
1405 523(地铁荣京东街站-科创十六街)
 461 524(宋家庄枢纽站-灵秀山庄东站)
 462 524(灵秀山庄东站-宋家庄枢纽站)
 463 525(崇文门东-石榴园东区)
 464 525(石榴园东区-崇文门东)
1406 526(北普陀影视城-木樨园桥)
1407 526(木樨园桥-北普陀影视城)
 465 527(雍王府-吴庄公交场站)
 466 527(吴庄公交场站-雍王府)
1408 528(天香颐北里-巴沟村)
1409 528(巴沟村-天香颐北里)
1410 529(北京南站南广场-翠海明苑)
1411 529(翠海明苑-北京南站南广场)
1258 53(四方桥西-北京西站南广场)
1259 53(北京西站南广场-四方桥西)
1412 530(天通北苑-来广营西桥东)
1413 530(来广营西桥东-天通北苑)
 467 531(丽泽桥-吴庄公交场站)
 468 531(吴庄公交场站-丽泽桥)
1414 532(朝阳区四合庄-杨闸)
1415 532(杨闸环岛西-朝阳区四合庄)
2826 532(大鲁店公交场站-杨闸)
2827 532(杨闸-大鲁店公交场站)
2738 533(天通苑北枢纽站-英才南三街东口)
2014 533(地铁天通苑北站-英才南三街东口)
2015 533(英才南三街东口-地铁天通苑北站)
2739 533(英才南三街东口-天通苑北枢纽站)
 469 534(中央党校北门-西直门)
 470 534(西直门-中央党校北门)
1416 535(柏阳景园小区-劲松桥东)
1417 535(劲松桥东-柏阳景园小区)
 471 536(屏翠西路东口-左家庄)
 472 536(左家庄-屏翠西路东口)
 473 537(地铁天通苑北站-兴寿北站)
 474 537(兴寿北站-地铁天通苑北站)
2741 537(兴寿北站-天通苑北枢纽站)
2740 537(天通苑北枢纽站-兴寿北站)
 475 538(国家体育场东鸟巢-孙河东站)
 476 538(孙河东站-国家体育场东鸟巢)
1758 (国家体育场东(鸟巢)-孙河公交场站)
1759 (孙河公交场站-国家体育场东(鸟巢))
1779 538(国家体育场东-孙河公交场站)
1780 538(孙河公交场站-国家体育场东)
 477 539(巴沟村-颐和园西门)
 478 539(颐和园西门-巴沟村)
  81 54(四惠桥-建欣苑)
  82 54(建欣苑-四惠桥)
2062 54(三营门-四惠桥)
2063 54(四惠桥-三营门)
 479 541(劲松-高碑店东)
 480 541(高碑店东-劲松)
1418 542(开发区交通服务中心-晶彩小区)
1419 542(晶彩小区-开发区交通服务中心)
1420 543(环保科技园-地铁龙泽站)
1421 543(地铁龙泽站-环保科技园)
1422 544(环保科技园-地铁西二旗站)
1423 544(地铁西二旗站-环保科技园)
1785 544(北安河公交场站-地铁西二旗站)
1786 544(地铁西二旗站-北安河公交场站)
 481 545(老山西街-吴庄公交场站)
 482 545(吴庄公交场站-老山西街)
 483 546(富丰桥西-鲁谷公交场站)
 484 546(鲁谷公交场站-富丰桥西)
 485 547(和平西桥-望京北路东口)
 486 547(望京北路东口(东行)-和平西桥)
1850 547(望京北路东口-和平西桥)
2598 547(和平西桥-地铁善各庄站)
2599 547(地铁善各庄站-和平西桥)
 487 549(四通桥东-厢白旗桥)
 488 549(厢白旗桥-四通桥东)
  83 55(西安门-祁家豁子)
  84 55(祁家豁子-西安门)
 489 550(羊圈头村-云岗)
 490 550(云岗-羊圈头村)
1709 551(霍营公交场站-白各庄公交场站)
1710 551(白各庄公交场站-霍营公交场站)
1424 552(万盛北街-通州李庄)
1425 552(通州李庄-万盛北街)
2828 552(通州李庄-万盛南街)
2829 552(万盛南街-通州李庄)
1426 553(单店-四惠枢纽站)
1427 553(四惠枢纽站-单店)
 491 554(六里桥北里-郭庄子公交场站)
 492 554(郭庄子公交场站-六里桥北里)
1909 554(六里桥北-郭庄子公交场站)
1910 554(郭庄子公交场站-六里桥北)
1428 555(南小街西里-地铁旧宫站)
1429 555(地铁旧宫站-南小街西里)
1943 555(宋家庄枢纽站-同心庄公交场站)
1944 555(同心庄公交场站-宋家庄枢纽站)
1430 556(西洼地-城南嘉园北)
1431 556(城南嘉园北-西洼地)
 493 557(地铁回龙观站-小沙河村公交场站)
 494 557(小沙河村公交场站-地铁回龙观站)
 495 558(立水桥-霍营公交场站)
 496 558(霍营公交场站-立水桥)
2064 558(霍营公交场站-溪城家园)
2065 558(溪城家园-霍营公交场站)
1432 559(丈头村-昌平北站)
1433 559(昌平北站-丈头村)
  85 56(定慧桥南-大观园公交场站)
  86 56(大观园公交场站-定慧桥南)
2128 56(百万庄西口-大观园公交场站)
2129 56(大观园公交场站-百万庄西口)
1760 560(生命科学园西站-新龙城东站)
1761 560(新龙城东站-生命科学园西站)
 497 561(龙潭湖-西直河西站)
 498 561(西直河西站-龙潭湖)
1434 562(中央党校北门-北太平桥西)
1435 562(北太平桥西-中央党校北门)
 499 563(香山公园东门-西直门)
 500 563(西直门-香山公园东门)
 501 565(地铁园博园站-云岗)
 502 565(云岗-地铁园博园站)
2922 566(胡家垡-万盛南街)
2923 566(万盛南街-胡家垡)
 503 567(惠新西街北口-东湖)
 504 567(东湖-惠新西街北口)
 505 568(沙石路口东-马官营)
 506 568(马官营南-沙石路口东)
2016 568(沙石路口东-马官营西)
 507 569(北京会议中心-姜庄湖)
 508 569(姜庄湖-北京会议中心)
2924 569(北京会议中心-小营公交场站)
2925 569(小营公交场站-北京会议中心)
  87 57(四惠枢纽站-靛厂新村)
  88 57(靛厂新村-四惠枢纽站)
 509 570(永丰公交场站-地铁西二旗站)
 510 570(地铁西二旗站-永丰公交场站)
 511 571(地铁望京西站-朝新嘉园)
 512 571(朝新嘉园-地铁望京西站)
 513 573(华威南路东口-三营门)
 514 573(三营门-华威南路)
2460 573(鹿海园公交场站-永旭嘉园)
2461 573(永旭嘉园-鹿海园公交场站)
 515 574(大灰厂-鲁谷路衙门口)
 516 574(京原路口东-大灰厂)
1711 575(地铁安河桥北站-西辛力屯)
1712 575(西辛力屯-地铁安河桥北站)
 517 576(宋家庄枢纽站-南小街西里)
 518 576(南小街西里-宋家庄枢纽站)
1436 577(东北旺中路-二里庄)
1437 577(二里庄-东北旺中路)
1438 578(博兴六路公交场站-开发区交通服务中心)
1439 578(开发区交通服务中心-博兴六路公交场站)
2830 578(地铁荣昌东街站-博兴六路公交场站)
1440 579(颐和园-杏坛路南口)
1441 579(杏坛路南口-颐和园)
2384 579(杏坛路南口-西苑)
2385 579(西苑-杏坛路南口)
1260 58(四惠枢纽站-故宫)
1261 58(故宫-四惠枢纽站)
1442 580(泰河一街西口-开发区交通服务中心)
1443 580(开发区交通服务中心-泰河一街西口)
2831 580(地铁荣昌东街站-泰河一街西口)
2832 580(泰河一街西口-地铁荣昌东街站)
2959 580(地铁荣昌东街站-鹿海园三里)
1444 581(大郊亭桥东-青年路小区)
1445 581(青年路小区-大郊亭桥东)
1945 582(地铁通州北关站-怡乐南街公交场站)
1446 582(怡乐南街公交场站-地铁草房站)
1447 582(地铁草房站-怡乐南街公交场站)
1946 582(怡乐南街公交场站-地铁通州北关站)
 519 583(常营民族小区-翠福园小区)
 520 583(翠福园小区-常营民族小区)
1948 583(地铁黄渠站-翠福园小区)
1947 583(翠福园小区-地铁黄渠站)
 521 584(大钟寺-颐和山庄)
 522 584(颐和山庄-大钟寺)
 523 585(姚家园西里-龙湖长楹天街)
 524 585(龙湖长楹天街-姚家园西里)
 525 586(龙湖长楹天街-孙河东站)
 526 586(孙河东站-龙湖长楹天街)
1762 586(龙湖长楹天街-孙河公交场站)
1763 586(孙河公交场站-龙湖长楹天街)
 527 587(常营民族家园-京东运乔建材城)
 528 587(京东运乔建材城-常营民族家园)
1448 588(地铁海淀五路居站-地铁海淀五路居站)
1449 589(龙旺庄小区-高楼金村)
1450 589(高楼金村-龙旺庄小区)
2200 589(高楼金村-疃里三区)
2201 589(疃里三区-高楼金村)
  89 59(北京站东-菜户营桥)
  90 59(菜户营桥-北京站东)
2130 59(菜户营桥-前门)
2131 59(前门-菜户营桥)
1451 590(下念头村-昌平东关)
1452 590(昌平东关-下念头村)
1453 591(乔庄-通州北苑路口西)
1454 591(通州北苑路口西-乔庄)
1455 592(东北旺中路-新都东站)
1456 592(新都东站-东北旺中路)
1457 593(环行铁道-地铁北苑路北站)
1458 593(地铁北苑路北站-环行铁道)
 529 594(望京桥西-颐和园北宫门)
 530 594(颐和园北宫门-望京桥西)
 531 595(四惠桥-单店)
 532 595(单店-四惠桥)
 533 596(国际展览中心-清河营公交场站)
 534 596(清河营公交场站-国际展览中心)
 535 597(黑石头村-鲁谷公交场站)
 536 597(鲁谷公交场站-黑石头村)
 537 598(八大处-西道口公交场站)
 538 598(西道口公交场站-八大处)
1459 599(博兴六路公交场站-方庄南口)
1460 599(方庄南口-博兴六路公交场站)
2036 599(博兴六路公交场站-前门)
2037 599(前门-博兴六路公交场站)
   7 6(六里桥东-龙潭公园)
   8 6(龙潭公园-六里桥东)
1207 机场巴士6(T3-亚奥国际酒店)
1208 机场巴士6(亚奥国际酒店-T3)
  91 60(黄寺总政大院-龙潭公园)
  92 60(龙潭公园-黄寺总政大院)
 539 601(和平东桥-地铁北宫门站)
 540 601(地铁北宫门站-和平东桥)
 541 602(丰北桥-老君堂北站)
 542 602(老君堂北站-丰北桥)
2210 602(丰台体育中心-老君堂北站)
2211 602(老君堂北站-丰台路口)
 543 603(四季青桥南-草桥)
 544 603(草桥-四季青桥南)
2833 603(马家堡路北口-西三旗)
2834 603(西三旗-马家堡路北口)
2835 604(金庄-来广营北)
2836 604(来广营北-金庄)
 545 605(弘燕公交场站-石各庄)
 546 605(石各庄-弘燕公交场站)
2525 605(青年路小区-弘燕公交场站)
2526 605(弘燕公交场站-青年路小区)
2687 605(弘燕公交场站-黄杉木店)
2688 605(黄杉木店-弘燕公交场站)
 547 606(月坛体育场-轮胎厂中路)
 548 606(轮胎厂中路-月坛体育场)
1999 606(地铁霍营站南-大钟寺)
2000 606(大钟寺-地铁霍营站南)
1819 (-)
1940 607(宏福苑小区西-和平东桥)
1941 607(和平东桥-宏福苑小区西)
2837 608(上地六街东口-苏州桥南)
2838 608(苏州桥南-上地六街东口)
 549 609(大钟寺-单村)
 550 609(单村-大钟寺)
2839 609(金庄-西三旗)
2840 609(西三旗-金庄)
  93 61(阜成门内-天香颐北里)
  94 61(天香颐北里-阜成门内)
1461 610(汇源路公交场站-宋家庄枢纽站)
1462 610(宋家庄枢纽站-汇源路公交场站)
2038 610(西苑枢纽站-鲁谷公交场站)
2057 610(鲁谷公交场站-西苑枢纽站)
 551 611(保福寺桥西-张仪村南站)
 552 611(张仪村南站-保福寺桥西)
 553 612(北官厅-张仪村南站)
 554 612(张仪村南站-北官厅)
2841 613(来广营北-吴庄)
2842 613(吴庄-来广营北)
 555 614(大钟寺-单村)
 556 614(单村-大钟寺)
2039 614(巴沟村-单村)
2040 614(单村-巴沟村)
 557 615(神路街-刘庄北站)
 558 615(刘庄北站-神路街)
 559 616(北京西站南广场-北潞园)
 560 616(北潞园-北京西站南广场)
 561 617(大钟寺-玉衡街)
 562 617(玉衡街-大钟寺)
2843 617(地铁生命科学园站西-来广营北)
2844 617(来广营北-地铁生命科学园站西)
 563 618(回龙观公交场站-月坛体育场)
 564 618(月坛体育场-回龙观公交场站)
 565 619(北京站东-焦庄桥北)
 566 619(焦庄桥北-北京站东)
2845 62(马家堡路北口-田村半壁店东)
2846 62(田村半壁店东-马家堡路北口)
 567 620(新街口豁口-天通北苑)
 568 620(天通北苑-新街口豁口)
 569 621(半截塔村-老君堂)
 570 621(老君堂-半截塔村)
1764 621(大西洋新城南门-半截塔村)
1765 621(半截塔村-大西洋新城南门)
1463 622(成和园小区-北京站东)
1464 622(北京站东-成和园小区)
 571 623(前门-开发区交通服务中心)
 572 623(开发区交通服务中心-前门)
2847 623(上地五街东口-永丰路北站)
2848 623(永丰路北站-上地五街东口)
 573 624(槐树岭公交场站-航天桥南)
 574 624(航天桥南-槐树岭公交场站)
 575 625(鼓楼桥西-二拨子新村)
 576 625(二拨子新村-鼓楼桥西)
1689 625(二拨子新村-德胜门)
1690 625(德胜门-二拨子新村)
 577 626(大北窑东-古城西桥公交场站)
 578 626(古城西桥公交场站-大北窑东)
2849 626(上地六街东口-厢白旗桥)
2850 626(厢白旗桥-上地六街东口)
 579 627(航天桥西-花乡驾校)
 580 627(花乡驾校-航天桥西)
2405 627(航天桥西-郭公庄西)
2406 627(郭公庄西-航天桥西)
2851 628(北京市商业学校-来广营北)
2852 628(来广营北-北京市商业学校)
  95 63(永定门长途汽车站-丽泽桥)
  96 63(丽泽桥-永定门长途汽车站)
 581 630(大运村公交场站-香山)
 582 630(香山-大运村公交场站)
2132 630(大运村公交场站-香泉环岛)
2133 630(香泉环岛-大运村公交场站)
1465 631(黄村火车站-菜户营桥西)
1466 631(菜户营桥西-黄村火车站)
 977 631快(航天桥南-黄村火车站)
 978 631快(黄村火车站-航天桥南)
 583 632(五路-五彩城公交场站)
 584 632(五彩城公交场站-五路)
 585 633(颐和山庄-杨坨)
 586 633(杨坨-颐和山庄)
1787 633(百旺新城-杨坨)
1788 633(杨坨-百旺新城)
2041 633(环保科技园-杨坨)
2042 633(杨坨-环保科技园)
 587 634(保福寺桥西-郭庄子公交场站)
 588 634(郭庄子公交场站-保福寺桥西)
 589 635(二里庄-康家沟)
 590 635(康家沟-二里庄)
 591 636(西苑枢纽站-回南家园)
 592 636(回南家园-西苑枢纽站)
2962 636(回南家园-西苑)
1467 637(次渠-北京站东)
1468 637(北京站东-次渠)
1469 638(北京焦化厂-北京站东)
1470 638(北京站东-北京焦化厂)
1471 639(北京站东-黎各庄)
1472 639(黎各庄-北京站东)
  97 64(公主坟西-青塔小区)
  98 64(青塔小区-公主坟西)
1473 640(小庄路口北-岗山村南站)
1474 640(岗山村南站-小庄路口北)
 593 641(和平西桥-金盏村)
 594 641(金盏村-和平西桥)
 595 642(阳坊北站-五彩城公交场站)
 596 642(五彩城公交场站-阳坊北站)
1789 642(阳坊北站-环保科技园)
1790 642(环保科技园-阳坊北站)
2043 642(环保科技园-土楼村)
2044 642(土楼村-环保科技园)
 597 643(十三陵水库-地铁天通苑北站)
 598 643(地铁天通苑北站-十三陵水库)
1996 643(地铁天通苑北站-朝凤庵村)
2742 643(朝凤庵村-天通苑北枢纽站)
1997 643(朝凤庵村-地铁天通苑北站)
2743 643(天通苑北枢纽站-朝凤庵村)
2853 644(地铁生命科学园站西-吴庄)
2854 644(吴庄-地铁生命科学园站西)
2066 645(国家体育场东(鸟巢)-航天桥北)
1820 (-)
2067 645(航天桥北-国家体育场东(鸟巢))
1475 646(良乡阎村桥-城南嘉园北)
1476 646(城南嘉园北-良乡阎村桥)
 599 647(大北窑东-大马庄)
 600 647(大马庄-大北窑东)
2855 647(大北窑东-万盛南街)
2856 647(万盛南街-大北窑东)
1477 648(疃里三区-大北窑东)
1478 648(大北窑东-疃里三区)
  99 65(北京西站-动物园枢纽站)
 100 65(动物园枢纽站-北京西站)
1766 650(大北窑北-焦庄桥北)
 601 650(宋家庄枢纽站-焦庄桥北)
 602 650(焦庄桥北-宋家庄枢纽站)
1767 650(焦庄桥北-大北窑北)
 603 651(西直门-柳林村)
 604 651(柳林村-西直门)
 605 652(北京南站南广场-开发区交通服务中心)
 606 652(开发区交通服务中心-北京南站南广场)
 607 653(地铁海淀五路居站-北苑家园)
 608 653(北苑家园-地铁海淀五路居站)
1479 655(昌平东关-土楼村)
1480 655(土楼村-昌平东关)
 609 657(郎辛庄-东湖)
 610 657(东湖-郎辛庄)
 611 658(定慧桥南-嘉铭园)
 612 658(嘉铭园-定慧桥南)
1713 659(黎各庄-酒仙桥商场公交场站)
1714 659(酒仙桥商场公交场站-黎各庄)
 101 66(前门-城南嘉园北)
 102 66(城南嘉园北-前门)
 613 660(中国农业科学院-善各庄)
 614 660(善各庄-中国农业科学院)
2857 660(来广营西桥东-中国农业科学院)
2858 660(中国农业科学院-来广营西桥东)
 615 661(北京西站-太子峪陵园)
 616 661(太子峪陵园-北京西站)
 617 662(长椿街路口西-云岗)
 618 662(云岗-长椿街路口西)
 619 663(小马厂-苹果园南)
 620 663(苹果园南-小马厂)
 621 664(地铁西二旗站-地铁苹果园站)
 622 664(地铁苹果园站-地铁西二旗站)
1911 664(地铁苹果园站-厢白旗桥)
1912 664(厢白旗桥-地铁苹果园站)
1481 665(泰河园小区-北京南站南广场)
1482 665(北京南站南广场-泰河园小区)
 623 666(北京站东-京东运乔建材城)
 624 666(京东运乔建材城-北京站东)
1685 666(京东运乔建材城-大北窑东)
1686 666(大北窑东-京东运乔建材城)
 625 667(大北窑东-刘庄北站)
 626 667(刘庄北站-大北窑东)
 627 668(北京站东-京东运乔建材城)
 628 668(京东运乔建材城-北京站东)
 629 669(大北窑东-万盛北街)
 630 669(万盛北街-大北窑东)
2252 669(大北窑南-万盛北街)
2253 669(万盛北街-大北窑南)
 103 67(前门-樊家村公交场站)
 104 67(樊家村公交场站-前门西)
 631 670(德胜门西-百善镇政府)
 632 670(百善镇政府-德胜门西)
2859 670(百善公交场站-德胜门西)
2860 670(德胜门西-百善公交场站)
 633 671(西苑-四惠站)
 634 671(四惠站-西苑)
1681 671(四惠枢纽站-西苑枢纽站)
1682 671(西苑枢纽站-四惠枢纽站)
 635 672(燕莎桥南-郁金香花园南门)
 636 672(郁金香花园南门-燕莎桥南)
 637 673(石各庄-北京西站)
 638 673(北京西站-石各庄)
2068 673(北京站东-石各庄)
2069 673(石各庄-北京站东)
 639 674(惠新东桥南-北京华侨城)
 640 674(北京华侨城-惠新东桥西)
 641 675(左家庄-通州李庄)
 642 675(通州李庄-左家庄)
 643 676(长椿街路口西-团河北村)
 644 676(团河北村-长椿街路口西)
2926 676(长椿街路口西-振亚庄)
2927 676(振亚庄-长椿街路口西)
1483 677(新纪元石材市场-善各庄西站)
1484 677(善各庄西站-新纪元石材市场)
1485 678(永合庄-海户屯)
1486 678(海户屯-永合庄)
1487 679(桂村-木樨园桥北)
1488 679(木樨园-桂村)
 105 68(厂桥路口南-马官营西)
 106 68(马官营西-厂桥路口西)
1559 68-554联运(郭庄子公交场站-厂桥路口西)
1560 68-554联运(厂桥路口南-郭庄子公交场站)
1489 680(上林苑小区-北京华侨城)
1490 680(北京华侨城-上林苑小区)
1491 681(龙锦苑公交场站-海淀中街)
1492 681(海淀中街-龙锦苑公交场站)
 645 682(望京北路东口-亮马厂公交场站)
 646 682(亮马厂公交场站-望京北路东口)
2600 682(青年路小区-阜安西路)
1885 682(青年路小区-望京北路东口)
1886 682(望京北路东口-青年路小区)
2601 682(阜安西路-青年路小区)
 647 684(惠新东桥南-宋家庄枢纽站)
 648 684(宋家庄枢纽站-惠新东桥西)
2861 685(博兴一路北口-金庄)
2862 685(金庄-博兴一路北口)
2863 686(田村半壁店东-中央党校北门)
2864 686(中央党校北门-田村半壁店东)
2865 687(广顺南大街北口-马家堡路北口)
2866 687(马家堡路北口-广顺南大街北口)
2867 688(田村半壁店东-西三旗)
2868 688(西三旗-田村半壁店东)
 649 690(农业展览馆-康城南站)
 650 690(康城南站-农业展览馆)
 651 691(文慧桥南-韩庄子北)
 652 691(韩庄子北-索家坟)
 653 692(先农坛-世界公园公交场站)
 654 692(世界公园公交场站-永定门内)
2538 692(丰葆路东口-永定门内)
2539 692(先农坛-丰葆路东口)
 655 693(阜永路口西-育新小区)
 656 693(育新小区-阜永路口西)
 657 694(嘉铭园-怡海花园西门)
 658 694(怡海花园西门-嘉铭园)
 659 695(时代庄园北站-动物园枢纽站)
 660 695(动物园枢纽站-时代庄园北站)
 661 696(黄港村-芍药居公交场站)
 662 696(芍药居公交场站-黄港村)
2356 696(国展新馆公交场站-芍药居公交场站)
2357 696(芍药居公交场站-国展新馆公交场站)
 663 697(西苑-菜户营桥东)
 664 697(菜户营桥东-西苑)
 665 698(香山-公主坟)
 666 698(公主坟-香山)
2400 698(公主坟-香泉环岛)
2401 698(香泉环岛-公主坟)
 667 699(回龙观公交场站-巴沟村)
 668 699(巴沟村-回龙观公交场站)
   9 7(动物园枢纽站-五间楼)
  10 7(五间楼-动物园枢纽站)
1209 机场巴士7(T3-北京西站)
1210 机场巴士7(西客站（南广场）-T3)
1262 70(角门南站-西单路口东)
1263 70(西单路口东-角门南站)
 669 701(岳各庄西站-大西洋新城南门)
 670 701(大西洋新城南门-岳各庄西站)
2254 701(大西洋新城南门-青塔西路北站)
2255 701(青塔西路北站-大西洋新城南门)
1264 71(肖村桥西-天坛西门)
1265 71(天坛西门-肖村桥西)
 671 714(阜成门内-香山)
 672 714(香山-阜成门内)
 673 717(地铁西二旗站-菜户营桥东)
 674 717(菜户营桥东-地铁西二旗站)
 107 72(大北窑南-城南嘉园北)
 108 72(城南嘉园北-大北窑南)
1266 73(地铁海淀五路居站-阜成门)
1267 73(阜成门-地铁海淀五路居站)
 675 736(鲁谷公交场站-灵秀山庄东站)
 676 736(灵秀山庄东站-鲁谷公交场站)
 109 74(柳村-颐和园新建宫门)
 110 74(颐和园新建宫门-柳村)
1561 740内(公益东桥东-公益东桥东)
1895 740内(德贤路-德贤路)
1562 740外(阜永路口西-阜永路口西)
1493 741(左安门外-北京西站)
1494 741(北京西站-左安门外)
 111 75(和平东桥-康家沟)
 112 75(康家沟-和平东桥)
1234 751(大运村公交场站-南七家)
1235 751(南七家-大运村公交场站)
 677 753(慧忠里-马连店)
 678 753(马连店-慧忠里)
 113 76(张仪村公交场站-广安门)
 114 76(广安门-张仪村公交场站)
 115 77(外文印刷厂西门-晓月苑小区)
 116 77(晓月苑小区-外文印刷厂西门)
 117 78(广安门内-鲁谷公交场站)
 118 78(鲁谷公交场站-广安门)
 119 79(知春路-鲁谷公交场站)
 120 79(鲁谷公交场站-知春路)
1971 79(廖公庄公交场站-知春路)
1972 79(知春路-廖公庄公交场站)
  11 8(前门-北京华侨城)
  12 8(北京华侨城-前门)
1211 机场巴士8(T3-上地（智选假日酒店）)
1212 机场巴士8(上地（智选假日酒店）-T3)
1268 80(金五星百货城-小红庙)
1269 80(小红庙-金五星百货城)
2430 80(小红庙-新街口豁口)
2431 80(新街口豁口-小红庙)
 679 801(大北窑东-柴厂屯)
 680 801(柴厂屯-大北窑东)
 681 802(结研所-柴厂屯)
 682 802(柴厂屯-结研所)
1915 803(安平道口-柴厂屯)
1916 803(柴厂屯-安平道口)
 683 804(北京站前街-杨洼)
 684 804(杨洼-北京站前街)
2415 804(杨洼-北京站东)
 685 805(北京站东-廊坊)
 686 805(廊坊-北京站东)
2411 805(通州北苑路口西-廊坊)
2412 805(廊坊-通州北苑路口西)
1563 805快(廊坊-北京站东)
1564 805快(北京站东-廊坊)
 687 806(大北窑南-太玉园总站)
 688 806(太玉园总站-大北窑南)
 689 807(大北窑南-土桥村)
 690 807(土桥村-大北窑南)
 691 808(大北窑南-佰富苑)
 692 808(佰富苑-大北窑南)
 693 809(大北窑南-佰富苑)
 694 809(佰富苑-大北窑南)
 121 81(永泰小区-北土城公交场站)
 122 81(北土城公交场站-永泰小区)
 695 810(通州北苑路口西-香河总站)
 696 810(香河总站-通州北苑路口西)
1717 810快(大郊亭桥东-富力新城)
1718 810快(富力新城-大郊亭桥东)
 697 811(八王坟西-燕郊冶金一局)
 698 811(燕郊冶金一局-八王坟西)
2409 811(通州北苑路口东-燕郊冶金一局)
2410 811(燕郊冶金一局-通州北苑路口东)
 699 812(八王坟西-燕郊冶金一局)
 700 812(燕郊冶金一局-八王坟西)
 701 813(地铁草房站-上上城五期)
 702 813(上上城五期-地铁草房站)
2017 813(上上城五期-天赐良园二期)
2018 813(天赐良园二期-上上城五期)
 703 814(大北窑南-上上城五期)
 704 814(上上城五期-大北窑南)
 705 815(八王坟东-诸葛店)
 706 815(诸葛店-郎家园)
1565 815快(诸葛店-郎家园)
1566 815快(八王坟东-诸葛店)
 707 816(郎家园-大厂)
 708 816(大厂-郎家园)
 709 817(郎家园-大厂)
 710 817(大厂-郎家园)
 711 818(郎家园-天洋城总站)
 712 818(天洋城总站-郎家园)
2960 818(天洋城总站-大北窑南)
1825 818快(郎家园-天洋城总站)
1826 818快(天洋城总站-郎家园)
 713 819(地铁草房站-诸葛店)
 714 819(诸葛店-地铁草房站)
2212 819(地铁草房站东-诸葛店)
1270 82(前门-国家体育场东(鸟巢))
1271 82(国家体育场东(鸟巢)-前门)
 715 820(北京西站南广场-大地站)
 716 820(大地站-北京西站南广场)
2045 821(方庄南口-小周易村)
 717 821(北京西站南广场-小周易村)
 718 821(小周易村-北京西站南广场)
2046 821(小周易村-方庄南口)
2213 822(潮白河孔雀城-地铁潞城站)
2214 822(地铁潞城站-潮白河孔雀城)
1495 823(地铁土桥站-月亮湾小区)
1496 823(月亮湾小区-地铁土桥站)
1497 824(佰富苑-地铁草房站)
1498 824(地铁草房站-佰富苑)
2215 824(地铁草房站东-佰富苑)
 719 825(地铁公益西桥站-地铁旧宫站)
 720 825(地铁旧宫站-地铁公益西桥站)
 721 826(采四小区-亦庄桥北)
 722 826(亦庄桥北-采四小区)
 723 827(刘家窑桥西-大兴西庄)
 724 827(大兴西庄-刘家窑桥西)
 725 828(永定门长途汽车站-浙商新城)
 726 828(浙商新城-永定门长途汽车站)
1499 829(思邈路-刘家窑桥西)
1500 829(刘家窑桥西-思邈路)
 123 83(西单路口东-怡海花园西门)
 124 83(怡海花园西门-西单路口东)
 727 830(永定门长途汽车站-怪村公交场站)
 728 830(怪村公交场站-永定门长途汽车站)
1638 830(怪村公交场站-菜户营桥西)
1639 830(菜户营桥西-怪村公交场站)
1501 831(燕化东岭-六里桥东)
1502 831(六里桥东-燕化东岭)
1687 831(燕化东岭-燕化星城一里)
1688 831(燕化星城一里-燕化东岭)
1232 832(梨村-南纬路)
1233 832(南纬路-梨村)
2778 832(梨村-北纬路东口)
 729 833(送变电公司路口西-河北庄)
 730 833(河北庄-送变电公司路口西)
1503 834(顺义半壁店-翟里村)
1504 834(翟里村-顺义半壁店)
 731 835(天桥汽车站-韩村河西)
 732 835(韩村河西-天桥汽车站)
 979 835快(天桥汽车站-韩村河西)
 980 835快(韩村河西-天桥汽车站)
 733 836(天桥汽车站-十渡)
 734 836(十渡-天桥汽车站)
1693 836(大韩继-天桥汽车站)
1694 836(天桥汽车站-大韩继)
1219 836快(大韩继-天桥汽车站)
1220 836快(天桥汽车站-大韩继)
 981 836快区(大韩继-天桥汽车站)
 982 836快区(天桥汽车站-大韩继)
 735 837(南纬路-燕化春光)
 736 837(燕化春光-南纬路)
1697 837(燕化春光-房山汽车站)
1698 837(房山汽车站-燕化春光)
 737 838(天桥汽车站-涿州开发区)
 738 838(涿州开发区-天桥汽车站)
1505 839(房山汽车站-刘家窑桥西)
1506 839(刘家窑桥西-房山汽车站)
1272 84(北土城公交场站-北京南站)
1273 84(北京南站-北土城公交场站)
 739 840(南礼士路-马村车站)
 740 840(马村车站-南礼士路)
1643 840(马村车站-七里庄)
1644 840(七里庄-马村车站)
 741 841(丽园路公交场站-伙达营村)
 742 841(伙达营村-丽园路公交场站)
 743 842(亿发工业园区-西胡林)
 744 842(西胡林-亿发工业园区)
 745 843(南礼士路-大灰厂西站)
 746 843(大灰厂西站-南礼士路)
2070 843(大灰厂西站-六里桥北里)
2071 843(六里桥北里-大灰厂西站)
 747 844(南礼士路-礼贤)
 748 844(礼贤-南礼士路)
1768 844(丽园路公交场站-礼贤)
1769 844(礼贤-丽园路公交场站)
 749 845(羊坊村-丰益桥西)
 750 845(丰益桥西-羊坊村)
2954 845(丰益桥西-狼垡)
2714 845(丰益桥西-亿发工业园区)
2715 845(亿发工业园区-益泽路)
2955 845(狼垡-益泽路)
 751 846(大北窑南-杨秀店)
 752 846(杨秀店-大北窑南)
 753 847(北太平桥东-孙河公交场站)
 754 847(孙河公交场站-马甸桥西)
 755 848(北太平桥东-海子角)
 756 848(海子角-马甸桥西)
2019 848(大北窑南-海子角)
2020 848(海子角-大北窑南)
 757 849(永定门长途汽车站-固安西站)
 758 849(固安西站-永定门长途汽车站)
 125 85(广外关厢-五路)
 126 85(五路-广外关厢)
 759 850(东直门-马坡花园)
 760 850(马坡花园-东直门)
 983 850快(东直门-马坡花园)
 984 850快(马坡花园-东直门)
 761 851(地铁望京西站-黑桥南站)
 762 851(黑桥南站-地铁望京西站)
 763 852(东直门枢纽站-平谷汽车站)
 764 852(平谷汽车站-东直门枢纽站)
 765 854(地铁望京西站-孙河公交场站)
 766 854(孙河公交场站-地铁望京西站)
 767 855(东直门外-马坡花园)
 768 855(马坡花园-东直门外)
2047 855(地铁望京站-马坡花园)
2048 855(马坡花园-地铁望京站)
 769 856(兴寿北站-南彩汽车站)
 770 856(南彩汽车站-兴寿北站)
 771 857(蟹岛度假村东门-黄港村西)
 772 857(黄港村西-蟹岛度假村东门)
2134 857(沙子营汽车站-蟹岛度假村东门)
2135 857(蟹岛度假村东门-沙子营汽车站)
 127 86(国家体育馆-航天桥北)
 128 86(航天桥北-国家体育馆)
 773 860(地铁天通苑北站-曹碾)
 774 860(曹碾-地铁天通苑北站)
2744 860(曹碾-天通苑北枢纽站)
2745 860(天通苑北枢纽站-曹碾)
1507 861(后横街-怀柔商业街东口)
1508 861(怀柔商业街东口-后横街)
1509 862(怀柔汽车站-怀柔五中)
1510 862(怀柔五中-怀柔汽车站)
1683 863(怀柔区新医院北-怀柔区新医院)
1511 863(怀柔区新医院-金善名居)
1512 863(金善名居-怀柔区新医院)
1684 863(怀柔区新医院-怀柔区新医院北)
1513 864(怀柔区新医院-河防口)
1514 864(河防口-怀柔区新医院)
 775 865(四惠枢纽站-小红门牌坊村)
 776 865(小红门牌坊村-四惠枢纽站)
 777 866(东直门枢纽站-雁栖开发区汽车站)
 778 866(雁栖开发区汽车站-东直门枢纽站)
2206 866(地铁望京西站-怀柔汽车站)
2207 866(怀柔汽车站-地铁望京西站)
 779 867(东直门外-红螺寺)
 780 867(红螺寺-东直门外)
 781 868(怀柔汽车站-云龙涧风景区)
 782 868(云龙涧风景区-怀柔汽车站)
2416 868(怀柔汽车站-云佛山滑雪场)
2417 868(云佛山滑雪场-怀柔汽车站)
2072 869(怀柔区新医院北-怀柔区新医院)
2073 869(怀柔区新医院-怀柔区新医院北)
1567 869内(怀柔区新医院-怀柔区新医院)
1568 869外(怀柔区新医院-怀柔区新医院)
 129 87(金五星百货城-定慧寺东)
 130 87(定慧寺东-金五星百货城)
2358 87(定慧寺东-蓟门桥)
2359 87(蓟门桥-定慧寺东)
 783 870(兴寿北站-南口西站)
 784 870(南口西站-兴寿北站)
 785 871(北京市商业学校-生命园公交场站)
 786 871(生命园公交场站-北京市商业学校)
1851 871(曹碾-生命科学园东站)
1852 871(生命科学园东站-曹碾)
1515 872(长陵-德胜门)
1516 872(德胜门-长陵)
 787 873(永宁车站-延庆南菜园总站)
 788 873(延庆南菜园总站-永宁车站)
 789 874(永宁南关-川北小区南门)
 790 874(川北小区南门-永宁南关)
1657 874(延庆火车站北广场-东灰岭村)
1658 874(东灰岭村-延庆火车站北广场)
 791 875(永宁车站-妫水北街南)
 792 875(妫水北街南-永宁车站)
 793 876(康庄小区-延庆火车站北广场)
 794 876(延庆火车站北广场-康庄小区)
2869 876(城子-苹果园南路东口)
2870 876(苹果园南路东口-城子)
1517 877(八达岭长城-德胜门)
1518 877(德胜门-八达岭长城)
 795 878(地铁回龙观站-长陵)
 796 878(长陵-地铁回龙观站)
1821 878(生命科学园东站-长陵)
1822 878(长陵-生命科学园东站)
2540 878(定陵-生命科学园东站)
2541 878(生命科学园东站-定陵)
 797 879(八达岭-长陵)
 798 879(长陵-八达岭)
2529 879(定陵-八达岭长城)
2530 879(八达岭长城-定陵)
 131 88(金五星服装城-翠林小区)
 132 88(翠林小区-金五星服装城)
1699 88(金五星服装城-草桥)
1700 88(草桥-金五星服装城)
2432 88(草桥-大钟寺)
2433 88(大钟寺-草桥)
 799 880(朱辛庄公交场站-沙城客运站)
 800 880(沙城客运站-地铁朱辛庄站)
 985 880快(地铁回龙观站-沙城客运站)
 986 880快(沙城客运站-地铁回龙观站)
1519 882(上上城五期-地铁望京西站)
1520 882(地铁望京西站-上上城五期)
1521 883(南口西站-德胜门西)
1522 883(德胜门西-南口西站)
 801 884(北街家园六区西门-朝凤庵村)
 802 884(朝凤庵村-北街家园六区西门)
 803 885(德胜门西-昌平何营站)
 804 885(昌平何营站-德胜门西)
 805 886(德胜门西-北京蟒山森林公园)
 806 886(北京蟒山森林公园-德胜门西)
 807 887(地铁回龙观站-南口北站)
 808 887(南口北站-地铁回龙观站)
 809 889(德胜门西-昌平何营站)
 810 889(昌平何营站-德胜门西)
 133 89(红莲南里-恩济里小区)
 134 89(恩济里小区-红莲南里)
 811 890(北京西站南广场-下苇甸)
 812 890(下苇甸-北京西站南广场)
2931 891内(滨河小区-滨河小区)
2934 891外(滨河小区-滨河小区（外环）)
2935 891内(滨河小区-滨河小区（内环）)
1569 891内(滨河小区-滨河小区)
1570 891外(滨河小区-滨河小区)
1523 892(洪水口-地铁苹果园站)
1524 892(地铁苹果园站-洪水口)
2216 893(地铁潞城站-天洋城总站)
2217 893(天洋城总站-地铁潞城站)
2218 894(地铁潞城站-夏威夷蓝湾小区)
2219 894(夏威夷蓝湾小区-地铁潞城站)
1823 895(南纬路-梨村)
1824 895(梨村-南纬路)
2542 895(梨村-六里桥东)
2543 895(莲花池-梨村)
 813 896(七里庄-梨村)
 814 896(梨村-七里庄)
 815 897(地铁园博园站-地铁苏庄站)
 816 897(地铁苏庄站-地铁园博园站)
1525 898(涿鹿-地铁朱辛庄站)
1526 898(朱辛庄公交场站-涿鹿)
1527 899(下花园-地铁朱辛庄站)
1528 899(朱辛庄公交场站-下花园)
  13 9(金家村桥东-金台路)
  14 9(金台路-金家村桥东)
1213 机场巴士9(T1-通州区太阳花酒店)
1214 机场巴士9(太阳花酒店-T1)
2198 90(造甲村东-天坛西门)
2199 90(天坛西门-造甲村东)
 817 901(六里桥北里-燕化东岭)
 818 901(燕化东岭-六里桥北里)
 987 901快(前门西-燕化东岭)
 988 901快(燕化东岭-前门西)
1791 902(地铁西二旗站-苏家坨公交场站)
1792 902(苏家坨公交场站-地铁西二旗站)
 819 904(燕化春光-燕化星城一里)
 820 904(燕化星城一里-燕化春光)
 821 905(地铁望京西站-双兴苑公交场站)
 822 905(双兴苑公交场站-地铁望京西站)
 823 906(燕化东岭-燕化二一八公交场站)
 824 906(燕化二一八公交场站-燕化东岭)
1529 907(大韩继-地铁长阳站)
1530 907(地铁长阳站-大韩继)
1691 907(大韩继-地铁篱笆房站)
1692 907(地铁篱笆房站-大韩继)
1793 908(土井村西口-苏家坨公交场站)
1794 908(苏家坨公交场站-土井村西口)
 825 909(长建驾校-土井村西口)
 826 909(土井村西口-长建驾校)
1795 909(地铁上地站-土井村西口)
1796 909(土井村西口-地铁上地站)
1701 91(大北窑南-方庄北口)
1702 91(方庄北口-大北窑南)
2716 91(八棵杨中街-方庄北口)
2717 91(方庄北口-八棵杨中街)
 827 910(地铁土桥站-潮白河孔雀城)
 828 910(潮白河孔雀城-地铁土桥站)
1797 910(土桥村-潮白河孔雀城)
1798 910(潮白河孔雀城-土桥村)
 829 911(石佛营西里东站-京东运乔建材城)
 830 911(京东运乔建材城-石佛营西里东站)
1531 912(高家堡-丰益桥西)
1532 912(丰益桥西-高家堡)
2603 912(丰益桥南-地铁篱笆房站)
2602 912(地铁篱笆房站-夏家胡同)
1887 913(沙子营汽车站-地铁望京站)
1888 913(地铁望京站-沙子营汽车站)
 833 914(京原路口东-北京射击场东站)
 834 914(北京射击场东站-京原路口东)
2021 914(北京射击场东站-体育场南路东口)
2022 914(体育场南路东口-北京射击场东站)
 835 915(东直门枢纽站-南彩汽车站)
 836 915(南彩汽车站-东直门枢纽站)
2049 915(东直门外-南彩汽车站)
2050 915(南彩汽车站-东直门外)
1571 915快(东直门枢纽站-南彩汽车站)
1572 915快(南彩汽车站-东直门枢纽站)
2256 915快(东直门外-南彩汽车站)
2257 915快(南彩汽车站-东直门外)
 837 916(东直门-怀柔汽车站)
 838 916(怀柔汽车站-东直门枢纽站)
 989 916快(东直门枢纽站-怀柔汽车站)
 990 916快(怀柔汽车站-东直门枢纽站)
1533 917(地铁苏庄站-东湖港)
1534 917(东湖港-地铁苏庄站)
1695 917(十渡-天桥汽车站)
1696 917(天桥汽车站-十渡)
 991 917快(天桥汽车站-欧美亚汽车城)
 992 917快(欧美亚汽车城-天桥汽车站)
2531 917快(欧美亚汽车城-北京西站南广场)
2532 917快(北京西站南广场-欧美亚汽车城)
 839 918(东直门枢纽站-平谷汽车站)
 840 918(平谷汽车站-东直门枢纽站)
2202 918(东直门枢纽站-兴谷路公交场站)
2203 918(兴谷路公交场站-东直门枢纽站)
 841 919(德胜门-体育场小区)
 842 919(体育场小区-德胜门)
 993 919快(德胜门-京张路口北)
 994 919快(京张路口北-德胜门)
 135 92(北土城公交场站-地铁海淀五路居站)
 136 92(地铁海淀五路居站-北土城公交场站)
 843 920(下营-妫水北街南)
 844 920(妫水北街南-下营)
 845 921(康庄小区-延庆火车站北广场)
 846 921(延庆火车站北广场-康庄小区)
2871 921(城子-广顺南大街北口)
2872 921(广顺南大街北口-城子)
 847 922(地铁天通苑北站-朝凤庵村)
 848 922(朝凤庵村-地铁天通苑北站)
2787 922(天通苑北枢纽站-朝凤庵村)
2788 922(朝凤庵村-天通苑北枢纽站)
 849 923(孙河公交场站-吴雄寺)
 850 923(吴雄寺-孙河公交场站)
 851 924(南彩汽车站-土桥村)
 852 924(土桥村-南彩汽车站)
1973 (-)
1535 925(延庆南菜园-昌平东关)
1536 925(昌平东关-延庆南菜园)
1974 925(长陵-延庆南菜园)
1994 (沈家营-长陵)
1995 925(延庆南菜园-长陵)
 853 926(地铁旧宫站-后甫)
 854 926(后甫-地铁旧宫站)
2448 926(地铁旧宫站-采育公交场站)
2449 926(采育公交场站-地铁旧宫站)
 855 927(木樨园桥东-南刘庄)
 856 927(南刘庄-木樨园桥东)
 857 928(成府路口南-地铁望京西站)
 858 928(地铁望京西站-成府路口南)
 859 929(千军台-地铁苹果园站)
 860 929(地铁苹果园站-千军台)
 137 93(前门-吕家营)
 138 93(吕家营-前门)
 861 930(郎家园-三河总站)
 862 930(三河总站-郎家园)
1537 931(潭柘寺-地铁苹果园站)
1538 931(地铁苹果园站-潭柘寺)
2873 932(城子-史各庄公交场站)
2874 932(史各庄公交场站-城子)
1539 933(国展新馆公交场站-地铁天通苑北站)
1540 933(地铁天通苑北站-国展新馆公交场站)
2746 933(国展新馆公交场站-天通苑北枢纽站)
2747 933(天通苑北枢纽站-国展新馆公交场站)
2503 934(窦店汽车站-海子角)
2504 934(海子角-窦店汽车站)
 863 935(东直门外-顺义半壁店)
 864 935(顺义半壁店-东直门外)
 995 935快(东直门外-沮沟村)
 996 935快(沮沟村-东直门外)
1975 935快(东直门外-英各庄)
1976 (英各庄-三元桥)
1993 935快(英各庄-东直门外)
 865 936(东直门外-九谷口)
 866 936(九谷口-东直门外)
 867 937(南礼士路-西胡林)
 868 937(西胡林-南礼士路)
2977 937(西红门公交场站-西胡林)
2051 937(地铁高米店南站-西胡林)
2052 937(西胡林-地铁高米店南站)
2978 937(西胡林-西红门公交场站)
 869 938(北京站东-香河总站)
 870 938(香河总站-北京站东)
2259 938(安平香汐花园-北京站东)
2258 938(北京站东-安平香汐花园)
2407 938(通州北苑路口西-香河总站)
2408 938(香河总站-通州北苑路口西)
 997 938快(北京站东-香河总站)
 998 938快(香河总站-北京站东)
 871 939(三元桥东站-上辛堡信用社)
 872 939(上辛堡信用社-三元桥东站)
2136 939(三元桥东站-沙子营汽车站)
2137 939(沙子营汽车站-三元桥东站)
 139 94(塔院小区南门-公主坟东)
 140 94(公主坟东-塔院小区南门)
 873 940(凤河营-丽园路公交场站)
 874 940(丽园路公交场站-凤河营)
 875 941(北京西站南广场-石龙西公交场站)
 876 941(石龙西公交场站-北京西站南广场)
 999 941快(北京西站南广场-中门寺生态园)
1000 941快(中门寺生态园-北京西站南广场)
 877 942(茶坞火车站-东直门外)
 878 942(东直门外-茶坞火车站)
1715 942(顺义古城汽车站-东直门外)
1716 942(东直门外-顺义古城汽车站)
1977 942(顺义古城汽车站-孙河公交场站)
1978 942(孙河公交场站-顺义古城汽车站)
1001 942快(茶坞火车站-东直门外)
1002 942快(东直门外-茶坞火车站)
 879 943(永定门长途汽车站-霸州火车站)
 880 943(霸州火车站-永定门长途汽车站)
 881 944(安贞桥西-奶子房)
 882 944(奶子房-安贞桥西)
 883 945(沙河-南彩汽车站)
 884 945(南彩汽车站-沙河)
 885 946(地铁望京西站-馨港庄园)
 886 946(馨港庄园-地铁望京西站)
2748 946(地铁大兴新城站-地铁新宫站)
2749 946(地铁新宫站-地铁大兴新城站)
 887 947(高家堡-桂村职校)
 888 947(桂村职校-高家堡)
1541 948(大安山矿-地铁苹果园站)
1542 948(地铁苹果园站-大安山矿)
1543 949(南口西站-朝凤庵村)
1544 949(朝凤庵村-南口西站)
1274 95(康家沟-惠新西街南口)
1275 95(惠新西街南口-康家沟)
 889 951(地铁八宝山站-坨里)
 890 951(坨里-地铁八宝山站)
 891 952(东埠头村-水墨林溪小区)
 892 952(水墨林溪小区-东埠头村)
1799 952(四季青桥南-水墨林溪小区)
1800 952(水墨林溪小区-四季青桥南)
1917 953(北普陀影视城-地铁旧宫站)
1918 953(地铁旧宫站-北普陀影视城)
 893 954(刘家窑桥西-大兴一职)
 894 954(大兴一职-刘家窑桥西)
 895 955(岗山村南站-东方太阳城)
 896 955(东方太阳城-岗山村南站)
1545 956(梨村-地铁长阳站)
1546 956(地铁长阳站-梨村)
 897 957(北京站东-大兴一职)
 898 957(大兴一职-北京站东)
 899 958(龙潭公园-八大处)
 900 958(八大处-龙潭公园)
 901 959(石厂村-大瓦窑公交场站)
 902 959(大瓦窑公交场站-石厂村)
 141 96(北京西站-晓月苑公交场站)
 142 96(晓月苑公交场站-北京西站)
 903 960(西辛房西-石厂村)
 904 960(石厂村-西辛房西)
 905 961(大瓦窑村-三家店火车站)
 906 961(三家店火车站-大瓦窑村)
1225 961(大瓦窑公交场站-三家店火车站)
1226 961(三家店火车站-大瓦窑公交场站)
1897 962(解放村桥东-朝凤庵村)
1547 962(太阳村农场-昌平西关)
1548 962(昌平西关-太阳村农场)
1896 962(朝凤庵村-解放村桥东)
 907 963(地铁西二旗站-龙泉驾校)
 908 963(龙泉驾校-地铁西二旗站)
2366 963(龙域北街东口-龙泉驾校)
2367 963(龙泉驾校-龙域北街东口)
 909 964(紫金路南口-东山)
 910 964(东山-紫金路南口)
 911 965(京原东站-中门寺生态园)
 912 965(中门寺生态园-京原东站)
 913 966(东直门-平西王府公交场站)
 914 966(平西王府公交场站-东直门)
 915 967(花园桥南-亿发工业园区)
 916 967(亿发工业园区-花园桥南)
2956 967(花园桥南-狼垡东桥北)
2957 967(狼垡东桥北-花园桥南)
 917 968(前沙涧村-海子角)
 918 968(海子角-前沙涧村)
1634 968(海子角-苏家坨公交场站)
1635 968(苏家坨公交场站-海子角)
1801 968(北京西站南广场-海子角)
1802 968(海子角-北京西站南广场)
 919 969(地铁西局站-海子角)
 920 969(海子角-地铁西局站)
 143 97(航天桥西-晓月苑公交场站)
 144 97(晓月苑公交场站-航天桥西)
 921 970(地铁俸伯站-密云汽车站)
 922 970(密云汽车站-地铁俸伯站)
1003 970快(地铁望京西站-密云汽车站)
1004 970快(密云汽车站-地铁望京西站)
1919 971(地铁苏庄站-坨里)
1920 971(坨里-地铁苏庄站)
2533 971(首发物流-六里桥东)
2534 971(六里桥东-首发物流)
1889 972(增产路-八大处)
1890 972(八大处-增产路)
2544 972(矿建街北口-八大处)
2545 972(八大处-矿建街北口)
 925 973(大瓦窑公交场站-黑桥南站)
 926 973(黑桥南站-大瓦窑公交场站)
1238 975(十里河桥南-杨秀店)
1239 975(杨秀店-十里河桥南)
1892 976(大北窑南-盛林苑公交场站)
1891 976(盛林苑公交场站-大北窑南)
 929 977(菜户营桥西-冯村西里)
 930 977(冯村西里-菜户营桥西)
1005 977快(公主坟北-冯村西里)
1006 977快(冯村西里-公主坟北)
1242 978(地铁西局站-怪村公交场站)
1243 978(怪村公交场站-地铁西局站)
1648 978(地铁园博园站-怪村公交场站)
1649 978(怪村公交场站-地铁园博园站)
1907 979(梧桐苑公交场站-玉泉路口南)
1549 979(梧桐苑南门-玉泉路口南)
1550 979(玉泉路口南-梧桐苑南门)
1908 979(玉泉路口南-梧桐苑公交场站)
 145 98(东大桥路口东-四方桥西)
 146 98(四方桥西-东大桥路口东)
 931 980(东直门枢纽站-密云汽车站)
 932 980(密云汽车站-东直门枢纽站)
1573 980快(密云汽车站-东直门枢纽站)
1574 980快(东直门枢纽站-密云汽车站)
 933 981(常青园西门-紫金路南口)
 934 981(紫金路南口-常青园西门)
 935 982(北京西站南广场-土井村西口)
 936 982(土井村西口-北京西站南广场)
 937 983(东窑村-王佐汽车站)
 938 983(王佐汽车站-东窑村)
1551 984(九华山庄-静安庄)
1552 984(静安庄-九华山庄)
1979 984(九华山庄-立水桥北站)
1980 984(立水桥北站-九华山庄)
 939 985(地铁望京西站-小红门牌坊村)
 940 985(小红门牌坊村-地铁望京西站)
 941 986(方庄桥东-大地站)
 942 986(大地站-方庄桥东)
 943 987(地铁望京西站-云龙涧风景区)
 944 987(云龙涧风景区-地铁望京西站)
 945 988(四惠枢纽站-马泉营)
 946 988(马泉营-四惠枢纽站)
 947 989(四惠枢纽站-顺义半壁店)
 948 989(顺义半壁店-四惠枢纽站)
 147 99(左安路-靛厂新村)
 148 99(靛厂新村-左安路)
1553 990(小红门牌坊村-地铁公益西桥站)
1554 990(地铁公益西桥站-小红门牌坊村)
 949 991(青年路口-孙河公交场站)
 950 991(孙河公交场站-青年路口)
 951 992(巴沟村-西辛房西)
 952 992(西辛房西-巴沟村)
2053 992(苹果园南路东口-西辛房西)
2054 992(西辛房西-苹果园南路东口)
2785 992(京原东站-西辛房西)
2786 992(西辛房西-京原东站)
 953 993(地铁西红门站-窦店汽车站)
 954 993(窦店汽车站-地铁西红门站)
1555 994(河滩-地铁园博园站)
1556 994(地铁园博园站-河滩)
2515 995(采育公交场站-十里河桥南)
2516 995(十里河桥南-采育公交场站)
 955 996(地铁西二旗站-平西王府公交场站)
 956 996(平西王府公交场站-地铁西二旗站)
1646 996(平西王府公交场站-地铁龙泽站)
1647 996(地铁龙泽站-平西王府公交场站)
 957 997(北京西站南广场-亦庄工业园区)
 958 997(亦庄工业园区-北京西站南广场)
 959 998(城南嘉园北-丰台西站)
 960 998(丰台西站-城南嘉园北)
2615 C110(爱博路东口-地铁天通苑北站)
2616 C110(地铁天通苑北站-爱博路东口)
2799 C110(爱博路东口-天通苑北枢纽站)
2800 C110(天通苑北枢纽站-爱博路东口)
2617 C111(昌平何营站-昌平何营站)
2875 C114(蓬莱公寓-天通苑北枢纽站)
2876 C114(天通苑北枢纽站-蓬莱公寓)
2877 C115(双兴苑公交场站-天通苑北枢纽站)
2878 C115(天通苑北枢纽站-双兴苑公交场站)
2681 (西太平-大石窝客运站)
2682 (大石窝客运站-西太平)
2690 F1内(首发物流-首发物流)
2689 F1外(首发物流-首发物流)
2691 (天恒乐活城-天恒乐活城)
2683 (北车营西-阎村)
2684 (阎村-北车营西)
2692 (地铁篱笆房站-大石窝客运站)
2693 (大石窝客运站-地铁篱笆房站)
2685 F54(张坊客运站-大石窝客运站)
2686 F54(大石窝客运站-张坊客运站)
2618 F58(红煤厂客运站-瞧煤涧村北)
2619 F58(瞧煤涧村北-红煤厂客运站)
2670 F5内(首发物流-首发物流)
2462 F5外(首发物流-首发物流)
2620 F62(房山石板房村-红煤厂客运站)
2621 F62(红煤厂客运站-房山石板房村)
2622 F63(葫芦棚村-周口店客运站)
2623 F63(周口店客运站-葫芦棚村)
2535 F68(韩村河西-首发物流)
2536 F68(首发物流-韩村河西)
2712 F69(地铁苏庄站-金鸽园小区)
2713 F69(金鸽园小区-地铁苏庄站)
2679 F70(万紫嘉园-地铁苏庄站)
2680 F70(地铁苏庄站-万紫嘉园)
2463 F80内(燕山体育馆-燕山体育馆)
2671 F80外(燕山体育馆-燕山体育馆)
2546 H03(小罗山-于家园)
2547 H03(于家园-小罗山)
2548 H05(北房镇政府东-于家园)
2549 H05(于家园-北房镇政府东)
2550 H06(耿辛庄-于家园)
2551 H06(于家园-耿辛庄)
2552 H08(西树行-于家园)
2553 H08(于家园-西树行)
2554 H09(梭草-于家园)
2555 H09(于家园-梭草)
2556 H10(肖两河-于家园)
2557 H10(于家园-肖两河)
2487 H11(汤河口-于家园)
2488 H11(于家园-汤河口)
2100 H12(梁根-于家园)
2101 H12(于家园-梁根)
2102 H13(于家园-琉璃庙)
2103 H13(琉璃庙-于家园)
2104 H14(于家园-杏树台)
2105 H14(杏树台-于家园)
2495 H15(石洞子-汤河口)
2496 H15(汤河口-石洞子)
2499 H16(孙栅子-汤河口)
2500 H16(汤河口-孙栅子)
2479 H18(汤河口-于家园)
2484 H18(于家园-汤河口)
2106 H21(于家园-西水峪)
2107 H21(西水峪-于家园)
2108 H22(于家园-吉寺)
2109 H22(吉寺-于家园)
2558 H23(铁矿峪-于家园)
2559 H23(于家园-铁矿峪)
2110 H25(于家园-西栅子西)
2111 H25(西栅子西-于家园)
2480 H26(七道梁-汤河口)
2481 H26(汤河口-七道梁)
2560 H27(上王峪-于家园)
2561 H27(于家园-上王峪)
2485 H28(汤河口-南天门沟门)
2486 H28(南天门沟门-汤河口)
2493 H29(石洞子-于家园)
2494 H29(于家园-石洞子)
2490 H30(于家园-四道河)
2491 H30(四道河-于家园)
2418 H31(管家营-于家园)
2419 H31(于家园-管家营)
2489 H32(于家园-小梁前)
2492 H32(小梁前-于家园)
2879 H32(怀柔大柳树-于家园)
2880 H32(于家园-怀柔大柳树)
2477 H33(西台子-于家园)
2478 H33(于家园-西台子)
2562 H34(怀柔庄户-于家园)
2563 H34(于家园-怀柔庄户)
2564 H36(田仙峪-于家园)
2565 H36(于家园-田仙峪)
2112 H37(于家园-庙上)
2113 H37(庙上-于家园)
2566 H38(于家园-峪口)
2567 H38(峪口-于家园)
2114 H39(于家园-神堂峪)
2115 H39(神堂峪-于家园)
2568 H40(于家园-于家园)
2569 H41(大水峪-于家园)
2570 H41(于家园-大水峪)
2571 H42(胜利-于家园)
2572 H42(于家园-胜利)
2497 H43(缸房沟-于家园)
2498 H43(于家园-缸房沟)
2751 H44(于家园-小罗山北)
2750 H44(小罗山北-于家园)
2573 H44(围里-于家园)
2574 H44(于家园-围里)
2482 H45(上台子-汤河口)
2483 H45(汤河口-上台子)
2501 H46(长哨营乡大地-汤河口)
2502 H46(汤河口-长哨营乡大地)
2475 H47(项栅子-汤河口)
2476 H47(汤河口-项栅子)
2575 H48(胡营-汤河口)
2576 H48(汤河口-胡营)
2116 H49(于家园-怀柔莲花池)
2117 H49(怀柔莲花池-于家园)
2577 H50(三岔-于家园)
2578 H50(于家园-三岔)
2662 H51(延庆南菜园总站-于家园)
2663 H51(于家园-延庆南菜园总站)
2579 H52(平谷渔阳-于家园)
2580 H52(于家园-平谷渔阳)
2378 H53(富河园小区-于家园)
2379 H53(于家园-富河园小区)
2581 H54(昌平西关-于家园)
2582 H54(于家园-昌平西关)
2464 H55(怀柔区新医院北-怀柔区新医院北)
2583 H56(怀柔区新医院北-怀柔区新医院北)
2138 H57(红螺寺-怀柔汽车站)
2139 H57(怀柔汽车站-红螺寺)
2140 H58(九谷口-庙城东)
2141 H58(庙城东-九谷口)
2584 H59(怀柔北站-怀柔汽车站)
2585 H59(怀柔汽车站-怀柔北站)
2509 H60(怀柔区新医院北-庙城东)
2510 H60(庙城东-怀柔区新医院北)
2142 H61(后横街-怀柔商业街东口)
2143 H61(怀柔商业街东口-后横街)
2144 H62(怀柔汽车站-怀柔五中)
2145 H62(怀柔五中-怀柔汽车站)
2146 H63(怀柔区新医院北-怀柔区新医院)
2147 H63(怀柔区新医院-怀柔区新医院北)
2881 H63(怀柔区新医院北-怀柔区新医院北)
2148 H64(河防口-怀柔区新医院)
2149 H64(怀柔区新医院-河防口)
2586 H66(庙城东-雁栖开发区汽车站)
2587 H66(雁栖开发区汽车站-庙城东)
2963 H67(东峪-于家园)
2964 H67(于家园-东峪)
2513 H68(于家园-耿辛庄)
2514 H68(耿辛庄-于家园)
2150 H69(怀柔区新医院北-怀柔区新医院)
2151 H69(怀柔区新医院-怀柔区新医院北)
2882 H69(怀柔区新医院北-怀柔区新医院北)
2511 H71(于家园-铁矿峪)
2512 H71(铁矿峪-于家园)
2624 H73(大蒲池沟-汤河口)
2625 H73(汤河口-大蒲池沟)
2420 H75(大黄木厂村-汤河口)
2421 H75(汤河口-大黄木厂村)
2505 H76(新地-汤河口)
2506 H76(汤河口-新地)
2589 H77(怀柔区新医院北-怀柔霍各庄村)
2588 H77(怀柔霍各庄村-怀柔区新医院北)
2590 H79(星东天地公交场站-雁栖开发区汽车站)
2591 H79(雁栖开发区汽车站-星东天地公交场站)
2626 H81(怀柔北站-青龙峡景区)
2627 H81(青龙峡景区-怀柔北站)
2628 H82(怀柔北站-慕田峪环岛)
2629 H82(慕田峪环岛-怀柔北站)
2753 H9(于家园-梭草)
2752 H9(梭草-于家园)
2694 M1(东山-紫金路南口)
2695 M1(紫金路南口-东山)
2220 M10(小龙门-斋堂公交场站)
2221 M10(斋堂公交场站-小龙门)
2222 M12(柏峪村-斋堂公交场站)
2223 M12(斋堂公交场站-柏峪村)
2224 M15(向阳口-斋堂公交场站)
2225 M15(斋堂公交场站-向阳口)
2226 M19(田寺-斋堂公交场站)
2227 M19(斋堂公交场站-田寺)
2696 M24(福康路-石龙西公交场站)
2697 M24(石龙西公交场站-福康路)
2698 M25(门头沟圈门-桥户营)
2699 M25(桥户营-门头沟圈门)
2783 M25(梧桐苑公交场站-门头沟圈门)
2784 M25(门头沟圈门-梧桐苑公交场站)
2260 M26(潭柘新区-小园公交场站)
2261 M26(小园公交场站-潭柘新区)
2700 M27(香峪-紫金路南口)
2701 M27(紫金路南口-香峪)
2228 M28(上达摩-斋堂公交场站)
2229 M28(斋堂公交场站-上达摩)
2706 M3(地铁苹果园站-王平村)
2707 M3(王平村-地铁苹果园站)
2664 M30(河滩-樱桃沟村)
2665 M30(樱桃沟村-河滩)
2666 M36(丁家滩-饮马鞍村)
2667 M36(饮马鞍村-丁家滩)
2802 M41(小园公交场站-桥户营)
2801 M41(桥户营-小园公交场站)
2765 M42(石厂村-梧桐苑公交场站)
2766 M42(梧桐苑公交场站-石厂村)
2708 M5(地铁苹果园站-涧沟)
2709 M5(涧沟-地铁苹果园站)
2710 M6(地铁苹果园站-珠窝)
2711 M6(珠窝-地铁苹果园站)
2152 S101(地铁后沙峪站-吴雄寺)
2153 S101(吴雄寺-地铁后沙峪站)
2118 T101(地铁九棵树站-柴厂屯)
2119 T101(柴厂屯-地铁九棵树站)
2883 T102(柴厂屯-结研所)
2884 T102(结研所-柴厂屯)
2154 T105(地铁土桥站-环湖小区)
2155 T105(环湖小区-地铁土桥站)
2156 T106(地铁同济南路站-合生世界村)
2157 T106(合生世界村-地铁同济南路站)
2158 T107(花石匠小区东-通州赵登禹大街)
2159 T107(通州赵登禹大街-花石匠小区东)
2160 T108(地铁土桥站-月亮湾小区)
2161 T108(月亮湾小区-地铁土桥站)
2422 T109(大地站-地铁潞城站)
2423 T109(地铁潞城站-大地站)
2630 T110(地铁土桥站-太玉园总站)
2631 T110(太玉园总站-地铁土桥站)
2632 T111(北京物资学院-刘庄)
2633 T111(刘庄-北京物资学院)
2634 T112(地铁土桥站-京东运乔建材城)
2635 T112(京东运乔建材城-地铁土桥站)
2885 T112(群芳南街-通州杨坨桥西)
2886 T112(通州杨坨桥西-群芳南街)
2636 T113(大方居北门-京东运乔建材城)
2637 T113(京东运乔建材城-大方居北门)
2773 T114(香溪郡小区-地铁通州北关站)
2772 T114(地铁通州北关站-香溪郡小区)
2887 T115(地铁潞城站-土桥村)
2888 T115(土桥村-地铁潞城站)
2889 T116(地铁潞城站-土桥村)
2890 T116(土桥村-地铁潞城站)
2979 X102(丽园路公交场站-西胡林)
2980 X102(西胡林-丽园路公交场站)
2981 X104(礼贤-丽园路公交场站)
2982 X104(丽园路公交场站-礼贤)
2450 X105(丽园路公交场站-采育公交场站)
2451 X105(采育公交场站-丽园路公交场站)
2452 X106(采育公交场站-后甫)
2453 X106(后甫-采育公交场站)
2983 X107(高家堡-海子角)
2984 X107(海子角-高家堡)
2162 X108(地铁天宫院站-龙熙庄园)
2163 X108(龙熙庄园-地铁天宫院站)
2230 X108(龙熙庄园-思邈路)
2231 X108(思邈路-龙熙庄园)
2446 X109(采育公交场站-凤河营)
2447 X109(凤河营-采育公交场站)
2262 Y1(下营-延庆火车站北广场)
2263 Y1(延庆火车站北广场-下营)
2402 Y10内(延庆火车站北广场-延庆火车站北广场)
2264 Y11(大石窑-延庆南菜园总站)
2265 Y11(延庆南菜园总站-大石窑)
2266 Y12(沙梁子-延庆南菜园)
2267 Y12(延庆南菜园-沙梁子)
2268 Y13(沙梁子-延庆南菜园)
2269 Y13(延庆南菜园-沙梁子)
2232 Y14(郭家湾-延庆南菜园)
2233 Y14(延庆南菜园-郭家湾)
2271 Y15(延庆火车站北广场-香营卫生院)
2270 Y15(香营卫生院-延庆火车站北广场)
2272 Y16(大庄科-延庆南菜园总站)
2273 Y16(延庆南菜园总站-大庄科)
2274 Y17(莲花滩-延庆火车站北广场)
2275 Y17(延庆火车站北广场-莲花滩)
2276 Y18(小川北口-延庆南菜园)
2277 Y18(延庆南菜园-小川北口)
2278 Y19(西沟里-延庆南菜园)
2279 Y19(延庆南菜园-西沟里)
2280 Y2(延庆火车站北广场-营城子居民小区)
2281 Y2(营城子居民小区-延庆火车站北广场)
2282 Y20(康西草原-延庆火车站北广场)
2283 Y20(延庆火车站北广场-康西草原)
2284 Y21(八达岭孔雀城-延庆火车站北广场)
2285 Y21(延庆火车站北广场-八达岭孔雀城)
2286 Y22(上虎叫村-延庆南菜园总站)
2287 Y22(延庆南菜园总站-上虎叫村)
2288 Y23(川北小区南门-四司)
2289 Y23(四司-川北小区南门)
2290 Y24(偏坡峪-延庆南菜园)
2291 Y24(延庆南菜园-偏坡峪)
2292 Y25(川北小区南门-上磨村北)
2293 Y25(上磨村北-川北小区南门)
2294 Y26(川北小区南门-延庆旧县镇政府)
2295 Y26(延庆旧县镇政府-川北小区南门)
2891 Y26(川北小区南门-耿家营)
2892 Y26(耿家营-川北小区南门)
2296 Y27(马家店-延庆南菜园)
2297 Y27(延庆南菜园-马家店)
2234 Y28(海字口-延庆南菜园)
2235 Y28(延庆南菜园-海字口)
2298 Y29(南天门-延庆南菜园)
2299 Y29(延庆南菜园-南天门)
2300 Y3(延庆火车站北广场-宗家营)
2301 Y3(宗家营-延庆火车站北广场)
2302 Y30(上花楼-延庆南菜园总站)
2303 Y30(延庆南菜园总站-上花楼)
2236 Y31(解字石-延庆南菜园总站)
2237 Y31(延庆南菜园总站-解字石)
2893 Y31(延庆南菜园总站-延庆王庄)
2894 Y31(延庆王庄-延庆南菜园总站)
2304 Y32(千家店-延庆南菜园)
2305 Y32(延庆南菜园-千家店)
2306 Y33(西大庄科-延庆南菜园总站)
2307 Y33(延庆南菜园总站-西大庄科)
2308 Y34(沙梁子-延庆南菜园总站)
2309 Y34(延庆南菜园总站-沙梁子)
2310 Y35(马匹营-延庆火车站北广场)
2311 Y35(延庆火车站北广场-马匹营)
2312 Y36(水头村-延庆南菜园总站)
2313 Y36(延庆南菜园总站-水头村)
2314 Y37(延庆南菜园总站-转山子)
2315 Y37(转山子-延庆南菜园总站)
2316 Y38(牤牛沟-延庆南菜园总站)
2317 Y38(延庆南菜园总站-牤牛沟)
2238 Y39(楼梁村-延庆南菜园总站)
2239 Y39(延庆南菜园总站-楼梁村)
2318 Y4(石峡-延庆南菜园总站)
2319 Y4(延庆南菜园总站-石峡)
2320 Y40(东门营村-延庆火车站北广场)
2321 Y40(延庆火车站北广场-东门营村)
2188 (-)
2191 Y41(延庆南菜园总站-永宁车站)
2192 Y41(永宁车站-延庆南菜园总站)
2189 (-)
2193 Y42(延庆火车站北广场-东灰岭村)
2194 Y42(东灰岭村-延庆火车站北广场)
2322 Y43(妫水北街南-永宁车站)
2323 Y43(永宁车站-妫水北街南)
2465 Y43(石河营-永宁车站)
2466 Y43(永宁车站-石河营)
2190 (-)
2195 Y44(康庄小区-延庆火车站北广场)
2196 Y44(延庆火车站北广场-康庄小区)
2324 Y44(延庆火车站北广场-中关村延庆园)
2325 Y44(中关村延庆园-延庆火车站北广场)
2326 Y45(妫水北街南-下营)
2327 Y45(下营-妫水北街南)
2467 Y45(石河营-下营)
2468 Y45(下营-石河营)
2328 Y46(康庄小区-延庆火车站北广场)
2329 Y46(延庆火车站北广场-康庄小区)
2668 Y47(日上东门-果树园)
2669 Y47(果树园-日上东门)
2330 Y5(丁家堡-延庆火车站北广场)
2331 Y5(延庆火车站北广场-丁家堡)
2332 Y6(八达岭温泉度假村-小张家口)
2333 Y6(小张家口-八达岭温泉度假村)
2334 Y7(川北小区南门-延庆旧县建雄小区)
2335 Y7(延庆旧县建雄小区-川北小区南门)
2336 Y8(艾官营-延庆火车站北广场)
2337 Y8(延庆火车站北广场-艾官营)
2338 Y9内(延庆南菜园总站-延庆南菜园总站)
2339 Y9外(延庆南菜园总站-延庆南菜园总站)
1587 专10(弘燕公交场站-大北窑南)
1588 专10(大北窑南-弘燕公交场站)
2638 专100(南宫新苑小区-云岗)
2639 专100(云岗-南宫新苑小区)
1589 专101(地铁回龙观站-龙锦苑公交场站)
1590 专101(龙锦苑公交场站-地铁回龙观站)
1591 专102(地铁龙泽站-东村家园东门)
1592 专102(东村家园东门-地铁龙泽站)
2023 专102(地铁龙泽站-京昌路回龙观)
2958 专102(京昌路回龙观-地铁龙泽站)
1949 专103(地铁龙泽站-地铁龙泽站)
2718 专104(东三旗南站-燕丹)
2719 专104(燕丹-东三旗南站)
1593 专105(朝凤庵村-朝凤庵村)
1594 专106(朝凤庵村-朝凤庵村)
1719 专107(溪城家园-北苑家园)
1720 专107(北苑家园-溪城家园)
1595 专108(苹果园南-首钢西十冬奥广场)
1596 专108(首钢西十冬奥广场-苹果园南)
1597 专109(苹果园南-工人疗养院)
1598 专109(工人疗养院-苹果园西)
2640 专109(鲁谷公交场站-田村)
2641 专109(田村-鲁谷公交场站)
1095 专11(翠谷玉景苑小区-鲁谷公交场站)
1096 专11(鲁谷公交场站-翠谷玉景苑小区)
1599 专110(鲁谷公交场站-绿谷雅园小区)
1600 专110(绿谷雅园小区-鲁谷公交场站)
2642 专110(金安桥东-隆恩寺)
2643 专110(隆恩寺-金安桥东)
1770 专112(望京北路东口-地铁望京西站)
2607 专112(地铁望京西站-溪阳东路东口)
1601 专112(望京北路东口(东行)-地铁望京西站)
1602 专112(地铁望京西站-望京北路东口)
2608 专112(溪阳东路东口-地铁望京西站)
1721 (-)
1771 专113(百子湾家园东站-四惠枢纽站)
1772 专113(四惠枢纽站-百子湾家园东站)
1722 专114(单店-南十里居)
1723 专114(南十里居-单店)
1097 专115(杨闸-草房西路南口)
1098 专115(草房西路南口-杨闸)
2791 专115(盛德东兴家园北-地铁园博园站)
2792 专115(地铁园博园站-盛德东兴家园北)
1240 专116(善各庄-南皋公交场站)
1241 专116(南皋公交场站-善各庄)
2897 专116(地铁善各庄站-南皋公交场站)
2898 专116(南皋公交场站-地铁善各庄站)
1099 专117(天通西苑南-燕丹)
1100 专117(燕丹-天通西苑南)
1981 专117(燕丹-地铁天通苑北站)
1992 专117(地铁天通苑北站-燕丹)
2761 专117(天通苑北枢纽站-燕丹)
2762 专117(燕丹-天通苑北枢纽站)
1603 专118(地铁天通苑北站-白坊)
1604 专118(白坊-地铁天通苑北站)
1982 专118(天通北苑-天通北苑一区南)
1983 专118(天通北苑一区南-天通北苑)
1101 专119(地铁天通苑北站-海鶄落)
1102 专119(海鶄落-地铁天通苑北站)
2644 专119(天通北苑-天通北苑一区南)
2645 专119(天通北苑一区南-天通北苑)
1103 专12(五道口公交场站-五道口公交场站)
1724 专120(地铁北苑路北站-龙祥嘉园)
1725 专120(龙祥嘉园-地铁北苑路北站)
1605 专121(二拨子新村-地铁回龙观站)
1606 专121(地铁回龙观站-二拨子新村)
2720 专122(地铁善各庄站-蟹岛度假村东门)
2721 专122(蟹岛度假村东门-地铁善各庄站)
2164 专123(电子城产业园-电子城产业园)
1950 专124(电子城产业园-电子城产业园)
2646 专125(丰台体育中心-莲玉桥东)
2647 专125(莲玉桥东-丰台路口)
2648 专126(丰台区辛庄-太子峪陵园)
2649 专126(太子峪陵园-丰台区辛庄)
2722 专127(五棵松桥东-张仪村南站)
2723 专127(新丰路北口-五棵松桥东)
2803 专128(地铁西二旗站-永丰公交场站)
2804 专128(永丰公交场站-地铁西二旗站)
2724 专129(阜玉路口北-颐和园西门)
2725 专129(颐和园西门-阜玉路口北)
1607 专13(建欣苑-牛街)
1608 专13(牛街-建欣苑)
2726 专130(成和园小区-木樨园桥)
2727 专130(木樨园桥-成和园小区)
2805 专131(白各庄公交场站-霍营公交场站)
2806 专131(霍营公交场站-白各庄公交场站)
2793 专132(青秀城东区-城南嘉园)
2794 专132(城南嘉园-青秀城东区)
2965 专133(半截塔村-立水桥西站)
2966 专133(立水桥西站-半截塔村)
2899 专134(沙河北大桥-生命科学园西站)
2900 专134(生命科学园西站-沙河北大桥)
2901 专135(百善公交场站-地铁沙河高教园站)
2902 专135(地铁沙河高教园站-百善公交场站)
2903 专136(海鶄落-天通北苑一区南)
2904 专136(天通北苑一区南-海鶄落)
2905 专137(天通北苑-天通苑北枢纽站)
2906 专137(天通苑北枢纽站-天通北苑)
2907 专139(上地五街东口-新都东站)
2908 专139(新都东站-上地五街东口)
2609 专14(地铁善各庄站-马南里)
2610 专14(马南里-地铁善各庄站)
2909 专141(八王坟东-华纺易城公交场站)
2910 专141(华纺易城公交场站-八王坟东)
2911 专142(华纺易城公交场站-农业展览馆)
2912 专142(农业展览馆-华纺易城公交场站)
2967 专145内环(公益桥东-公益桥东)
2971 专145外环(公益桥东- 公益桥东)
2973 专145内(公益桥东-公益桥东（内环）)
2974 专145外(公益桥东-公益桥东（外环）)
2968 专147内环(田村半壁店东-田村半壁店东)
2972 专147外环(田村半壁店东- 田村半壁店东)
2975 专147内(田村半壁店东-田村半壁店东（内环）)
2976 专147外(田村半壁店东-田村半壁店东（外环）)
2913 专149(公益桥东-南庭新苑南区)
2914 专149(南庭新苑南区-公益桥东)
2611 专15(北京八十中学东门-大西洋新城南门)
2612 专15(大西洋新城南门-北京八十中学东门)
1803 专16(地铁北安河站-海淀驾校)
1804 专16(海淀驾校-地铁北安河站)
2165 专16(地铁北安河站-凤凰岭)
2166 专16(凤凰岭-地铁北安河站)
1104 专161(方庄东路南口-方庄东路)
1609 专162(方庄东路南口-方庄东路)
1105 专163(大红门桥-大红门锦苑小区)
1106 专163(大红门锦苑小区-大红门桥)
2469 专163(大红门锦苑小区-地铁大红门站)
2470 专163(地铁大红门站-大红门锦苑小区)
1726 专164(大北窑南-双花园西里)
1727 专164(双花园西里-大北窑南)
1728 专165(八王坟南-双花园西里)
1729 专165(双花园西里-八王坟南)
1107 专166(金蝉北路西口-北京华侨城)
1108 专166(北京华侨城-金蝉北路西口)
1829 专167(高碑店东-四惠枢纽站)
1830 专167(四惠枢纽站-高碑店东)
2074 专167(金卫路西口-四惠枢纽站)
2075 专167(四惠枢纽站-金卫路西口)
2442 专168(新街口豁口-知春里东站)
2443 专168(知春里东站-新街口豁口)
1109 专169(欣旺北大街-西红门公交场站)
1110 专169(西红门公交场站-欣旺北大街)
1805 专17(西道口北站-晓月苑公交场站)
1806 专17(晓月苑公交场站-西道口北站)
2002 专17(郭庄子公交场站-晓月苑公交场站)
2005 专17(晓月苑公交场站-郭庄子公交场站)
2915 专170(豆各庄公交场站-豆各庄乡南站)
2916 专170(豆各庄乡南站-豆各庄公交场站)
2969 专171(富力又一城-宇达创意公交场站)
2970 专171(宇达创意公交场站-富力又一城)
2917 专172(万盛南街-怡乐南街公交场站)
2918 专172(怡乐南街公交场站-万盛南街)
2928 专173(京东运乔建材城-通州古玩城)
2929 专173(通州古玩城-京东运乔建材城)
2167 专18(西罗园路西口-西罗园路西口)
2078 专19(肿瘤医院-华威南路东口)
2079 专19(华威南路东口-肿瘤医院)
2807 专2(北京站东-天坛体育场)
2808 专2(天坛体育场-北京站东)
1610 专20(清河营公交场站-金茂悦小区北门)
1611 专20(金茂悦小区北门-清河营公交场站)
2424 专203(地铁临河里站-地铁潞城站)
2425 专203(地铁潞城站-地铁临河里站)
2426 专204(北京东站北-北京东站北广场)
2427 专204(北京东站北广场-北京东站北)
2240 专205(通州火车站-通州三中)
2241 专205(通州三中-通州火车站)
2428 专205(地铁潞城站-通州火车站)
2429 专205(通州火车站-地铁潞城站)
2613 专206(地铁东夏园站-乔庄东站)
2614 专206(乔庄东站-地铁东夏园站)
1951 专21(霍营公交场站-龙锦苑公交场站)
1952 专21(龙锦苑公交场站-霍营公交场站)
1807 专22(望和桥-望和桥)
1984 专23(清源西路-首座御园)
1985 专23(首座御园-清源西路)
1831 专24(翡翠城小区-福苑小区)
1832 专24(福苑小区-翡翠城小区)
1833 专25(地铁旧宫站-灵秀山庄东站)
1834 专25(灵秀山庄东站-地铁旧宫站)
1111 专26(海上海花园小区-翠林小区)
1112 专26(翠林小区-海上海花园小区)
1113 专27(达官营-丽泽桥)
1114 专27(丽泽桥-达官营)
1115 专28(厢黄旗东路-地铁上地站)
1116 专28(地铁上地站-厢黄旗东路)
2122 专28(地铁上地站-地铁安河桥北站)
2123 专28(地铁安河桥北站-地铁上地站)
2376 专29(地铁上地站-龙域北街东口)
2377 专29(龙域北街东口-地铁上地站)
1117 专3(北京西站南广场-北京西站南广场)
2919 专3(丰北桥东-莲花桥)
2920 专3(莲花桥-七里庄)
2650 专30(翠林小区-马连道胡同)
2651 专30(马连道胡同-翠林小区)
1118 专31(百嘉城小区东门-地铁龙泽站)
1119 专31(地铁龙泽站-百嘉城小区东门)
2652 专31(积水潭桥东-积水潭桥东)
1835 专32(地铁朱辛庄站-地铁朱辛庄站)
2471 专33(地铁园博园站-二七通信工厂)
2472 专33(二七通信工厂-地铁园博园站)
1742 专34(地铁西二旗站-地铁西二旗站)
2653 专34(地铁大红门站-地铁大红门站)
1986 专35(地铁天通苑北站-玉衡街)
1987 专35(玉衡街-地铁天通苑北站)
2770 专35(玉衡街-天通苑北枢纽站)
2771 专35(天通苑北枢纽站-玉衡街)
1612 专36(地铁传媒大学站-地铁传媒大学站)
1836 专37(地铁北苑路北站-来广营西桥东)
1837 专37(来广营西桥东-地铁北苑路北站)
1120 专38(永丰公交场站-稻香湖景)
1121 专38(稻香湖景-永丰公交场站)
1659 专38(永丰公交场站-翠湖北路西)
1660 专38(翠湖北路西-永丰公交场站)
1808 专38(前沙涧村-东埠头村)
1809 专38(东埠头村-前沙涧村)
2473 专39(五里桥-杨闸)
2474 专39(杨闸-五里桥)
1613 专4(三环英和医院-三环英和医院)
2168 专40(慧忠里-林萃东路)
2169 专40(林萃东路-慧忠里)
1614 专41(开发区交通服务中心-晶彩小区)
1615 专41(晶彩小区-开发区交通服务中心)
1122 专43(宝盛里小区(西行)-宝盛里小区(东行))
1838 专44(观林园小区北门-双泉堡东)
1839 专44(双泉堡东-观林园小区北门)
1123 专45(北街家园八区北-沙河)
1124 专45(沙河-北街家园八区北)
1125 专46(京原路口东-吴庄公交场站)
1126 专46(吴庄公交场站-京原路口东)
2170 专47(地铁经海路站-地铁经海路站)
2789 专47(地铁经海路站-珠江四季悦城)
2790 专47(珠江四季悦城-地铁经海路站)
2340 专48(地铁立水桥南站-天通北苑)
2341 专48(天通北苑-地铁立水桥南站)
1616 专49(朱辛庄公交场站-沙河)
1617 专49(沙河-朱辛庄公交场站)
1618 专5(大北窑南-九龙花园北)
1619 专5(九龙花园北-大北窑南)
1620 专50(小沙河村公交场站-罗兰香谷小区)
1621 专50(罗兰香谷小区-小沙河村公交场站)
1730 专51(地铁沙河站-上东廓)
1731 专51(上东廓-地铁沙河站)
2921 专51(鼓楼桥西-鼓楼桥西)
2076 专52(霍家营社区东站-霍营公交场站)
2077 专52(霍营公交场站-霍家营社区东站)
1622 专53(地铁龙泽站-沙河)
1623 专53(沙河-地铁龙泽站)
2769 专53(北京南站南广场-北京南站南广场)
2374 专54(地铁稻香湖路站-温泉北站)
2375 专54(温泉北站-地铁稻香湖路站)
1624 专55(地铁园博园站-丰台梨园村)
1625 专55(丰台梨园村-地铁园博园站)
1626 专56(德茂庄-德茂庄)
1627 专57(云岗-云岗)
1732 专58(天通北苑一区南-天通北苑)
1733 专58(天通北苑-天通北苑一区南)
1988 专58(天通北苑-天通西苑南)
1989 专58(天通西苑南-天通北苑)
1127 专59(德鑫嘉园-翠海明苑)
1128 专59(翠海明苑-德鑫嘉园)
1227 专59(翠海明苑-翠海明苑)
2781 专59(翠海明苑-槐房北站)
2782 专59(槐房北站-翠海明苑)
1840 专6(西直门-阜成门)
1841 专6(阜成门-西直门)
1129 专60(安宁庄东路南口-地铁上地站)
1130 专60(地铁上地站-安宁庄东路南口)
1842 专61(龙门二区-龙泉西公交场站)
1843 专61(龙泉西公交场站-龙门二区)
2654 专61(金安桥北-拾景北路)
2655 专61(拾景北路-金安桥北)
1954 专62(宣颐家园-地铁宋家庄站)
1953 专62(地铁宋家庄站-宣颐家园)
1844 专63(地铁丰台科技园站-富丰桥西)
1845 专63(富丰桥南-地铁丰台科技园站)
2656 专64(地铁通州北关站-疃里三区)
2657 专64(疃里三区-地铁通州北关站)
2003 专65(二七厂-地铁张郭庄站)
2004 专65(地铁张郭庄站-二七厂)
2171 专66(地铁巩华城站-巩华新村)
2172 专66(巩华新村-地铁巩华城站)
1955 专67(地铁新宫站-福苑小区)
1956 专67(福苑小区-地铁新宫站)
1930 专68(丰台西站-看丹桥)
1931 专68(看丹桥-丰台西站)
1131 专69(地铁八宝山站-衙门口)
1132 专69(衙门口-地铁八宝山站)
1846 专7(安定门-安定门)
1734 专70(沙河-上东廓)
1735 专70(上东廓-沙河)
1773 专71(地铁百子湾站-百子湾家园东站)
1774 专71(百子湾家园东站-地铁百子湾站)
1775 专72(华威桥南-老君堂)
1776 专72(老君堂-华威桥南)
2173 专73(地铁宋家庄站-地铁宋家庄站)
2174 专74(地铁宋家庄站-地铁宋家庄站)
1932 专75(南坞-南坞)
1957 专76(海户屯-五间楼)
1958 专76(五间楼-海户屯)
1933 专77(电子城产业园-电子城产业园)
2658 专77(地铁通州北关站-刘庄北站)
2659 专77(刘庄北站-地铁通州北关站)
1959 专78(地铁回龙观东大街站-小辛庄村)
1960 专78(小辛庄村-地铁回龙观东大街站)
1934 专79(地铁西小口站-地铁西小口站)
1847 专8(祁家豁子-祁家豁子)
1628 专80(回龙观公交场站-回龙观公交场站)
1133 专81(地铁立水桥南站-北苑公交场站)
1134 专81(北苑公交场站-地铁立水桥南站)
1777 专81(东小口村委会-北苑公交场站)
1778 专81(北苑公交场站-东小口村委会)
1743 专82(地铁西二旗站-地铁西二旗站)
1935 专83(永旭嘉园-永旭嘉园)
1990 专84(福苑小区-西红门西站)
1991 专84(西红门西站-福苑小区)
1936 专85(地铁上地站-地铁西二旗站)
1937 专85(地铁西二旗站-地铁上地站)
1938 专86(景阳东街南口-景阳东街南口)
1629 专87(百子湾家园东站-双井桥西)
1630 专87(双井桥西-百子湾家园东站)
2660 专88(地铁通州北关站-通州李庄)
2661 专88(通州李庄-地铁通州北关站)
1736 专89(清河-新龙城东站)
1737 专89(新龙城东站-清河)
1738 专9(大红门桥-木樨园桥北)
1739 专9(木樨园-大红门桥)
1961 专90(鹿海园公交场站-西店)
1962 专90(西店-鹿海园公交场站)
1740 专91(京原东站-燕堤南路西口)
1741 专91(燕堤南路西口-京原东站)
1939 专92(地铁篱笆房站-悦都新苑一区)
2519 专92(悦都新苑一区-地铁篱笆房站)
1744 专93(地铁长阳站-地铁长阳站)
1135 专94(地铁长阳站-地铁长阳站)
2342 专95(地铁沙河站-于善街西口)
2343 专95(于善街西口-地铁沙河站)
1631 专96(开发区交通服务中心-西店)
1632 专96(西店-开发区交通服务中心)
1848 专97(公交驾校-西红门西站)
1849 专97(西红门西站-公交驾校)
2520 专98(五路-五路)
2344 专99(北安河公交场站-苏家坨北路)
2345 专99(苏家坨北路-北安河公交场站)
1575 临8(大地站-地铁潞城站)
1576 临8(地铁潞城站-大地站)
2756 (天通苑北枢纽站-燕丹)
2757 (天通苑北枢纽站-北亚花园)
2758 (天通苑北枢纽站-宏福苑小区西)
2759 (地铁天通苑北站南-中粮祥云小镇南)
2760 (中粮祥云小镇南-地铁天通苑北站南)
2948 快速公交1线(德茂庄-前门)
2949 快速公交1线(前门-德茂庄)
2755 快速公交2线(杨闸-朝阳门)
2754 快速公交2线(朝阳门-杨闸环岛西)
2950 快速公交3线(安定门-宏福苑小区西)
2951 快速公交3线(宏福苑小区西-安定门)
2952 快速公交4线(阜成门-龙泉西公交场站)
2953 快速公交4线(龙泉西公交场站-阜成门)
2767 快速直达专线197(中国科学院大学东区-地铁望京西站)
2768 快速直达专线197(地铁望京西站-中国科学院大学东区)
2936 昌19(王庄工业园公交场站-地铁龙泽站)
2937 昌19(地铁龙泽站-王庄工业园公交场站)
2434 昌19(龙泽地铁-王庄工业)
2435 昌19(王庄工业-龙泽地铁)
2944 昌19(王庄工业园公交场站-地铁龙泽站)
2945 昌19(地铁龙泽站-王庄工业园公交场站)
2938 昌21(香堂-地铁龙泽站)
2939 昌21(地铁龙泽站-香堂总站)
2436 昌21(龙泽站-香堂三区)
2437 昌21(香堂三区-龙泽站)
2946 昌21(香堂-地铁龙泽站)
2947 昌21(地铁龙泽站-香堂总站)
2940 昌25(城铁龙泽站-城铁回龙观站)
2941 昌25(城铁回龙观站-城铁龙泽站)
2438 昌25(城铁回龙观站-城铁龙泽站)
2439 昌25(城铁龙泽站-城铁回龙观站)
2942 昌27(高丽营-东小口医院)
2943 昌27(东小口医院-高丽营)
2440 昌27(东小口医院-高丽营)
2441 昌27(高丽营-东小口医院)
1577 特10(国防大学-鲁谷公交场站)
1578 特10(鲁谷公交场站-国防大学)
1007 特11(宋家庄枢纽站-时代庄园北站)
1008 特11(时代庄园北站-宋家庄枢纽站)
1579 特12内(永定门长途汽车站-永定门长途汽车站)
1580 特12外(永定门长途汽车站-永定门长途汽车站)
1009 特13(北京西站-国家体育馆)
1010 特13(国家体育馆-北京西站)
1581 特14(城南嘉园北-岳家楼桥)
1582 特14(岳家楼桥-城南嘉园北)
1011 特15(西直门北-国家体育馆)
1012 特15(国家体育馆-西直门北)
1013 特16(单店-慧忠里)
1014 特16(慧忠里-单店)
1015 特17(北京西站南广场-北京南站南广场)
1016 特17(北京南站南广场-北京西站南广场)
1017 特18(西苑枢纽站-北京西站)
1018 特18(北京西站-西苑枢纽站)
1019 特19(西苑枢纽站-北京西站)
1020 特19(北京西站-西苑枢纽站)
1583 特2(丽泽桥北-炎黄艺术馆)
1584 特2(炎黄艺术馆-丽泽桥)
1021 特3(武圣北路-造甲村东)
1022 特3(造甲村东-武圣北路)
1023 特4(前门-国防大学)
1024 特4(国防大学-前门)
1025 特5(北京南站南广场-香泉环岛)
1026 特5(香泉环岛-北京南站南广场)
1027 特6(北京西站-韩家川南站)
1028 特6(韩家川南站-北京西站)
1029 特7(前门-怡海花园西门)
1030 特7(怡海花园西门-前门)
1585 特8内(航天桥西-航天桥西)
1586 特8外(城南嘉园北-城南嘉园北)
1031 特9内(七里庄-七里庄)
1032 特9外(看丹桥-看丹桥)
1136 运通101(广顺南大街北口-城子)
1137 运通101(城子-广顺南大街北口)
1138 运通102(祥龙公交公司-马家堡路北口)
1139 运通102(马家堡路北口-祥龙公交公司)
1140 运通103(西三旗-大红门服装城)
1141 运通103(大红门服装城-西三旗)
1827 运通103(马家堡路北口-西三旗)
1828 运通103(西三旗-马家堡路北口)
1142 运通104(金庄-来广营北)
1143 运通104(来广营北-金庄)
1144 运通105(上地五街东口-中苑宾馆)
1145 运通105(中苑宾馆-上地五街东口)
1146 运通106(田村北路-中央党校北门)
1147 运通106(中央党校北门-田村北路东口)
2080 运通106(祥龙公交公司-中央党校北门)
2081 运通106(中央党校北门-祥龙公交公司)
1148 运通107(马家堡路北口-广顺南大街北口)
1149 运通107(广顺南大街北口-马家堡路北口)
1150 运通108(苏州桥-上地六街东口)
1151 运通108(上地六街东口-苏州桥)
2179 运通108(上地六街东口-苏州桥南)
2180 运通108(苏州桥南-上地六街东口)
1152 运通109(金庄-西三旗)
1153 运通109(西三旗-金庄)
1154 运通110(祥龙公交公司-来广营北)
1155 运通110(来广营北-祥龙公交公司)
1156 运通111(豆各庄乡-来广营北)
1157 运通111(来广营北-豆各庄乡)
2780 运通111(来广营北-豆各庄乡南站)
2779 运通111(豆各庄乡南站-来广营北)
1158 运通112(城子-史各庄)
1159 运通112(史各庄-城子)
1160 运通113(吴庄-来广营北)
1161 运通113(来广营北-吴庄)
1162 运通114(吴庄-史各庄)
1163 运通114(史各庄-吴庄)
1228 运通114(吴庄-地铁生命科学园站西)
1229 运通114(地铁生命科学园站西-吴庄)
1164 运通115(金庄-博兴一路北口)
1165 运通115(博兴一路北口-金庄)
1166 运通116(城子-苹果园南路东口)
1167 运通116(苹果园南路东口-城子)
1168 运通117(史各庄-来广营北)
1169 运通117(来广营北-史各庄)
1230 运通117(地铁生命科学园站西-来广营北)
1231 运通117(来广营北-地铁生命科学园站西)
1170 运通118(祥龙公交公司-西三旗)
1171 运通118(西三旗-祥龙公交公司)
1172 运通119(上地五街东口-新都东站)
1173 运通119(新都东站-上地五街东口)
1174 运通120(吴庄-首科花园南门)
1175 运通120(首科花园南门-吴庄)
1176 运通121(华纺易城公交场站-八王坟东)
1177 运通121(八王坟东-华纺易城公交场站)
1178 运通122(华纺易城公交场站-农业展览馆)
1179 运通122(农业展览馆-华纺易城公交场站)
2181 运通123(上地五街东口-永丰路北站)
1180 运通123(永丰中路-上地五街东口)
1181 运通123(上地五街东口-永丰中路)
2182 运通123(永丰路北站-上地五街东口)
1182 运通124(金庄-厢白旗桥)
1183 运通124(厢白旗桥-金庄)
1184 运通125外(马家堡路北口-马家堡路北口)
1221 运通125内环(公益桥东（内环）-公益桥东)
1222 运通125外环(公益桥东（外环）-公益桥东)
2183 运通125(公益桥东(内环)-公益桥东)
2184 运通125(公益桥东(外环)-公益桥东)
1185 运通126(上地六街东口-厢白旗桥)
1186 运通126(厢白旗桥-上地六街东口)
1926 运通127(祥龙公交公司-祥龙公交公司)
2185 运通127(祥龙公交公司(内环)-祥龙公交公司)
1928 运通127线内环(祥龙公交公司（内环）-祥龙公交公司)
1929 运通127(祥龙公交公司（外环）-祥龙公交公司)
2186 运通128(来广营北-北京市商业学校)
2187 运通128(北京市商业学校-来广营北)
1664 运通128(北京商业学校-来广营北)
1663 运通128(来广营北-北京商业学校)
2120 运通129(南庭新苑南区-公益桥东)
2121 运通129(公益桥东-南庭新苑南区)
1187 运通201(来广营北-六里桥长途站)
1188 运通201(六里桥长途站-来广营北)
1189 运通202(亦庄桥南-博兴一路北口)
1190 运通202(博兴一路北口-亦庄桥南)
1191 运通205(史各庄-城铁上地站)
1192 运通205(城铁上地站-史各庄)
2729 运通205(史各庄-地铁上地站)
2728 运通205(地铁上地站-史各庄)
1033 夜1(四惠枢纽站-老山公交场站)
1034 夜1(老山公交场站-四惠枢纽站)
1035 夜10内(东直门-东直门)
1036 夜10外(东直门-东直门)
1037 夜11(翠林小区-龙潭公园)
1038 夜11(龙潭公园-翠林小区)
1039 夜12(四季青桥南-城南嘉园北)
1040 夜12(城南嘉园北-四季青桥南)
1041 夜13(地铁海淀五路居站-甘露园)
1042 夜13(甘露园-地铁海淀五路居站)
1043 夜14(国家体育馆公交场站-北京西站)
1044 夜14(北京西站-国家体育馆公交场站)
2208 夜14(北京西站-国家体育馆)
2209 夜14(国家体育馆-北京西站)
1045 夜15(北京西站南广场-北京南站南广场)
1046 夜15(北京南站南广场-北京西站南广场)
1047 夜16(航天桥西-晓月苑公交总站)
1048 夜16(晓月苑公交总站-航天桥西)
2605 夜16(航天桥西-晓月苑公交场站)
2606 夜16(晓月苑公交场站-航天桥西)
1049 夜17(北京南站-北京站东)
1050 夜17(北京站东-北京南站)
1051 夜18(城南嘉园北-左家庄)
1052 夜18(左家庄-城南嘉园北)
1053 夜19(北京站东-北京焦化厂)
1054 夜19(北京焦化厂-北京站东)
1055 夜2(万源路-祁家豁子)
1056 夜2(祁家豁子-万源路)
1057 夜20内(北官厅-北官厅)
1058 夜20外(北官厅-北官厅)
1059 夜21(西直门-北京站东)
1060 夜21(北京站东-西直门)
1061 夜22(北京西站南广场-西红门西站)
1062 夜22(西红门西站-北京西站南广场)
1063 夜23(吕家营-北京西站)
1064 夜23(北京西站-吕家营)
1065 夜24(北京南站南广场-和平东桥南)
1066 夜24(和平东桥南-北京南站南广场)
1067 夜25(左安路-石各庄)
1068 夜25(石各庄-左安路)
1069 夜26(和平东桥-城铁北苑站)
1070 夜26(城铁北苑站-和平东桥)
1665 夜26(天通北苑-和平东桥)
1666 夜26(和平东桥-天通北苑)
1667 夜27(武夷花园-大北窑东)
1668 夜27(大北窑东-武夷花园)
1071 夜28(地铁宋家庄站-惠新东桥西)
1072 夜28(惠新东桥南-地铁宋家庄站)
2895 夜29(北京站东-东小营公交场站)
2896 夜29(东小营公交场站-北京站东)
1073 夜3(青年路小区-地铁海淀五路居站)
1074 夜3(地铁海淀五路居站-青年路小区)
1075 夜30内(十里河桥南-十里河桥北)
1076 夜30外(十里河桥北-十里河桥南)
2604 夜30外(十里河桥北-十里河桥西)
1077 夜32(北官厅-东湖)
1078 夜32(东湖-北官厅)
1079 夜34(慧忠里-北京华侨城)
1080 夜34(北京华侨城-慧忠里)
1081 夜36(富丰桥西-和平东桥南)
1082 夜36(和平东桥南-富丰桥西)
1669 夜38(地铁回龙观东大街站-德胜门西)
1670 夜38(德胜门西-地铁回龙观东大街站)
1083 夜4(菜户营桥东-安宁庄东路南口)
1084 夜4(安宁庄东路南口-菜户营桥东)
1085 夜5(田顺庄-北京站东)
1086 夜5(北京站东-田顺庄)
1087 夜6(国家体育馆-青年路小区)
1088 夜6(青年路小区-国家体育馆)
1089 夜7(平乐园北-韩庄子北)
1090 夜7(韩庄子北-平乐园北)
1091 夜8(小马厂-颐和园)
1092 夜8(颐和园-小马厂)
2388 夜8(小马厂-地铁北宫门站)
2389 夜8(地铁北宫门站-小马厂)
1093 夜9(巴沟村-慧忠里)
1094 夜9(慧忠里-巴沟村)
2672 夜间接驳专线1(地铁天通苑北站-燕丹)
2673 夜间接驳专线2(地铁天通苑北站-北亚花园)
2674 夜间接驳专线3(地铁天通苑北站-宏福苑小区西)
2675 夜间接驳专线4(地铁立水桥站-天通北苑)
2676 夜间接驳专线5(霍营公交场站-龙腾街)
2677 夜间接驳专线6(地铁龙泽站-和谐家园二区西门)
2678 夜间接驳专线7(地铁龙泽站-新干线小区西门)
2704 夜间接驳专线8(中粮祥云小镇北-大西洋新城南门)
2705 夜间接驳专线8(大西洋新城南门-中粮祥云小镇北)
2702 夜间接驳专线9(中粮祥云小镇南-地铁天通苑北站)
2703 夜间接驳专线9(地铁天通苑北站-中粮祥云小镇南)
